$ओवैसी ने इफ्तार की इन तस्वीरों को बताया पाखंड देखिए रिपोर्ट      
$आज हल्ला बोल में एक दिन की एंकर हैं कांग्रेस की प्रवक्ता  देखिए एक ज़बरदस्त एपिसोड  बजे  
$मिले चुनौती लंकेशों को अंगद जैसा पाँव अड़ाकर मरा ना कोई अमर हुआ 
$संघ मुख्यालय में प्रणब मुखर्जी के भाषण पर सुनिए मनीष तिवारी और सुधांशु तिवारी के बीच ये बहस  
$संघ मुख्यालय में प्रणब मुखर्जी के जाने पर इतना हंगामा क्यों? दिग्विजय सिंह तो जाकिर नायक के साथ मंच साझा कर चुके हैं
$प्रणब मुखर्जी के संघ मुख्यालय जाने से क्या बीजेपी को चुनावी लाभ होगा? मनीष तिवारी बता रहे हैं कि संघ से उनका कोई बैर
$दलितों से लेकर आदिवासोयों तक संघ ही काम कर रहा है गांधीजी राम की बात करते थे स्वदेशी संघ के प्र
$हल्ला बोल में आज टक्कर  और  के बीच  बजे  
 $ माओवादियों की साजिश निशाने पर मोदी   के साथ शाम  बजे 
 $ राम राम गाएंगे मंदिर कब बनाएंगे  देखिये   के साथ  
$डरना किसे है डर कौन रहा है कि दादा क्या बोल देंगे संघ की सभा में महाबहस  बजे    
 $ क्या उद्धव को मनाने में कामयाब होंगे शाह?  देखिए हल्लाबोल  के साथ  
 $ वाकई नाराज़गी या दवाब की सियासत? देखिए हल्लाबोल  के साथ  
   $में बीजेपी से अलग होगी शिवसेना? देखिए हल्लाबोल  के साथ  
  $मुंबई के भरे रेस्टोरेंट में हुआ मोबाइल फोन ब्लास्ट देखिए    के साथ  
  $बीजेपीशिवसेना के रिश्‍तों में दरार क्‍यों? देखिए   के साथ  
  $मध्य प्रदेश से महाराष्ट्र तक भीगाभीगा है मौसम दिल्लीवालों को है इंतज़ार देखिए   के साथ 
  $योगगुरु रामदेव को योगी सरकार का झटका ग्रेटर नोएडा फूड पार्क की ज़मीन ली वापस देखिए   के साथ 
   $में क्या होगा  का एजेंडा? देखिए हल्लाबोल  के साथ    
  $हल्लाबोल में देखिए आज क्या राम मंदिर मुद्दे को बोजेपी ने भुला दिया है ?    के साथ 
$आज एक दिन के एंकर फिर से  हल्ला बोल वीकेंड गेस्ट एंकर एपीसोड  बजे  
  $आजतक पर हल्ला बोल वीकेंड गेस्ट एडिशन में इस हफ्ते गेस्ट एंकर हैं  देखिए बड़ी बहस आज शाम  बजे  
  $अबकी बार में किसकी बनेगी सरकार? देखिए हल्लाबोल का वीकेंड स्पेशल गेस्ट एंकर  के साथ आज शाम  बजे सिर्फ 
  $विपक्ष की यारी मोदी पर भारी? सुनिए इस सवाल पर बीजेपी प्रवक्ता  का जवाब देखिए हल्लाबोल    
  $"कर्नाटक में सौसौ करोड़ दे रहे थे विधायकों को फिर भी सरकार नहीं बना पाए" कांग्रेस प्रवक्ता  का बीजेपी पर हल्ला बोल
  $ के तीखे हमलों पर  का पलटवार देखिए हल्लाबोल     
  $पीएम मोदी के इंडोनेशिया दौरे पर  और  के बीच टक्कर  देखिए हल्लाबोल    
  $देश में किसानों की हालत पर क्या बोले  और ? देखिए हल्लाबोल     
  $विपक्ष के खेमे से प्रधानमंत्री का चेहरा कौन? सुनिए  का जवाब  देखिए हल्लाबोल     
  $'चले थे चौबे छब्बे बनने रह गए दूबे बन के' देखिए हल्लाबोल     
  $काले धन विजय माल्या और नीरव मोदी के मुद्दों पर  और  के बीच टक्कर  देखिए हल्लाबोल    
  $'कैराना फॉर्मूले' से पस्त होगी बीजेपी? देखिए हल्लाबोल   के साथ    
$कांग्रेस लाएगी एक सीट एक उम्मीदवार का फ़ॉर्मूला  जब विपक्ष में होगा सबका साथ तो मोदी को देंगे मात? 
  $क्या शिवसेना  लोकसभा चुनाव में कांग्रेस का हाथ थामेगी? इस मुद्दे पर अनंत तरे (नेताशिवसेना ने रखी अपनी बात  हल्लाबोल 
  $‘विपक्षी भंवर’ में फंसी मोदी लहर  इस मुद्दे पर  दे रहे हैं सफाई  हल्लाबोल   
  $क्या बीजेपी की दलित विरोधी छवि बनाने में विपक्ष कामयाब हुआ?  देखिए  इस पर केसी त्यागी(महासचिव जेडीयू ने क्या जवाब दिया हल्ला
   $में  की राह कितनी आसान? देखिए हल्लाबोल   
  $विपक्ष की यारी मोदी पर भारी इस मुद्दे पर देखिए  और   के बीच तीखी बहस  हल्लाबोल  
  $पीएम मोदी के ‘भाईचारा’ दौरे पर  और  के बीच तीखी बहस हल्लाबोल   
  $सबसे बड़े मुस्लिम मुल्क में मोदीमुस्लिमों को दी ईद की बधाईये कूटनीति है या फिर कुछ और देखिए इस मुद्दे पर गरमागरम बहस ह
   $के दबाव में हिन्दुस्तान के मस्जिदों में नहीं जाते प्रधानमंत्री देखिए इस पर  ने क्या जवाब दिया सुनिए हल्ला
   $ने उठाए राहुल गांधी की विदेश यात्रा पर सवालइस पर  ने दिया करारा जवाब      हल्लाबोल  
  $प्रधानमंत्री पहली बार किसी मस्जिद में नहीं गएइससे पहले भी वह कई मस्जिदों में जा चुके हैं ये कोई बड़ी बात नहीं 
 $सबसे बड़े मुस्लिम मुल्क में ‘मोदीमोदी’ देखिए हल्लाबोल  के साथ लाइव  
 $अब बच्चो के साथ चाचा चौधरी देंगे नमो मंत्र देखिए हल्लाबोल  के साथ लाइव  
  $रविशंकर प्रसाद ने कहा कि न्यायपालिका में जजों का बड़ा स्थान होता है मुझे भरोसा है वह उसे ठीक करेंगे  
   $रविशंकर प्रसाद का कहना है कि हारी हुई थकी हुई और आपातकाल लगानेवाली कांग्रेस देश की जनता को लोकतंत्र सिखा रही है 
    $देखिए देश के कानून मंत्री रविशंकर प्रसाद ने आजतक पर संविधान की मूल प्रति में क्या दिखाया और क्यों दिखाया जो खास है 
 $ मोदी सरकार के चार साल पूरे देखिए हल्लाबोल का वीकेंड स्पेशल हमारे गेस्ट एंकर  के साथ (  लाइव 
 $ आज का युग इन्टरनेट का है   देखिए हल्लाबोल का वीकेंड स्पेशल हमारे गेस्ट एंकर  के साथ लाइव 
$दिन का सपना पूरा हुआ  बेटा  हुआ  
  $डर के आगे गठबंधन है  हल्लाबोल  के साथ 
  $जेडीएस के साथ गठबंधन के सवाल पर सुनिए क्या बोले कांग्रेस नेता   हल्लाबोल   
 $ वो '' कहां से लाओगे? हल्लाबोल   के साथ ठीक  बजे 
  $सीएम वही जो गवर्नर मन भाए देखिए हल्लाबोल  के साथ  
$मोदी की आँधी या राहुल गांधी ? सबसे तेज़ नतीजे  दिनभर लगातार 
$खट्टर खोलेंगे सरकारी जिम जिसमें होगी संघ की शाखा  
$माँ हिंदुस्तानी की कहानी कर्नाटक चुनाव मेंहल्ला बोल  बजो  
$पत्थरबाज़ों ने  साल के थिरूमनी को ही नहीं मारा कश्मीर की रोज़ी रोटी पर पत्थर मारा है   पत्थरबाज़ों को अब भी आतं 
  $आजतक पंचायत जिसने कराया बंटवारा वो जिन्ना क्यों हमारा देखिए पूरा वीडियो   (
  $आजतक पंचायत जिन्ना ने फिर बांट डाला  देखिए पूरा वीडियो   ( 
  $आजतक पंचायत सिर्फ मुस्लिम होने के नाते अलीगढ़ में 'टंगे' जिन्ना देखिए पूरा वीडियो   (
  $आजतक पंचायत हिंदुस्तान में किसको चाहिए जिन्ना? देखिए पूरा वीडियो   (
  $दुनिया में ऐसा कोई देश बताइये जहाँ देश को तोड़ने वाले के पक्ष में खड़े होकर लोग बोलने का साहस रखते हों ऐसा सिर्फ भारत में ही
  $क्या जिन्ना की तस्वीर हटनी चाहिए? देखिए इस सवाल पर क्या जवाब दिया मौलाना महमूद मदनी ने  देखिए     
  $जिन्ना की तुलना सिर्फ हिटलर नादिरशाह और गजनीगौरी से हो सकती है   देखिए     
  $जिन्ना की तस्वीर के मुद्दे पर अनुराग भदौरिया और  में हुई गरमागरम बहस  देखिए     
  $जिन्ना की तस्वीर हटाने में समस्या क्या है? देखिए इस सवाल पर क्या बोले प्रो मोहम्मद सज्जाद  देखिए  
  $जिन्ना को कोई सपोर्ट नहीं करता इस देश में जिन्ना की तस्वीर हटनी चाहिए लेकिन बीजेपी इसे हटाना नहीं चाहती क्योंकि वो इसे मुद्दा
  $ये पता करने की जरुरत है कि क्यों यूनिवर्सिटी अपनी एक राय बनाकर बैठ गई है  मौलाना महमूद मदनी  देखिए  
  $हिंदुस्तान का मुसलमान जिन्ना से कोई मुहब्बत नहीं रखता   देखिए      
  $जो आज़ादी में विलेन रहा है उसको शिक्षण संस्थान में रखने की अनुमति हम नहीं देंगे  मंत्री यूपी सरकार   
  $ये धरना पुलिस उत्पीड़न की वजह से हुआ न कि जिन्ना की तस्वीर के कारण प्रो मोहम्मद सज्जाद      
  $देखिए जिन्ना के तस्वीर विवाद पर क्या बोले लेखक सुधींद्र कुलकर्णी       
  $देश में जिन्ना पर जंग क्यों छिड़ी हुई  है? देखिए क्या बोले के सी त्यागी महासचिव       
  $अभी जो अलीगढ में हो रहा है मैं समझता हूँ वहां के वाइस चांसलर और चांसलर को सामने आकर नेतृत्व करना चाहिए और बच्चों को सही राह
   $से जिन्ना की तस्वीर हटती क्यों नहीं? देखिए   और   के बीच की ये बहस   
  $जिसने देश का विभाजन किया था जो देश का दुश्मन है उसकी तस्वीर अपनेआप उठा के फेंक देने की आवश्यकता है    
  $पर  बजे से लगातार 
$हल्ला बोल के    हैं  क्या देश का संविधान ख़तरे में है ? उनके सवालों का जवाब देंगे 
  $ बता रहें है क्यों भारत से 'कांग्रेस कल्चर' का जाना  ज़रूरी है   
 $क्या कांग्रेस पार्टी की सफाई से होगा इस देश का 'शुद्धिकरण'? हल्लाबोल  
  $'कांग्रेस मुक्त' तो सियासत शुद्ध देखिए हल्लाबोल  के साथ शाम  बजे सिर्फ  पर 
  $देखिए  और  के बीच टक्कर हल्लाबोल में शाम  बजे  के साथ 
$नेताओं की बोलीज़हर की गोली  हल्ला बोल  बजे  
  $सलमान खुर्शीद के बयान ने कांग्रेस को फंसा दिया  के साथ देखिये हल्ला बोल  हल्लाबोल   
  $कांग्रेस का 'दंगा चरित्र'  शाम  बजे  के साथ  
  $राहुल गांधी की चुनौती को स्वीकर करें पीएम मोदी  जयवीर शेरगिल   पूरा कार्यक्रम  के साथ 
$अमित शाह कह रहे हैं  साल शासन करेंगेराहुल गांधी को  मिनट चाहिए    का फेर डिकोड करते हैं  बजे हल् 
$आतंक का मज़हब कौन तलाश रहा है ?     &   हल्ला बोल  बजे  
$टेलिविज़न इतिहास में पहली बार केंद्रीय मंत्री बने एक दिन के एंकर  हल्ला बोल के वीकेंड गेस्ट एंकर एडिशन में आज के 
  $'भगवा आतंकवाद' पर कांग्रेस और बीजेपी में टक्कर देखिए   के साथ  
  $क्या आतंकवाद का कोई रंग भी होता है? सुनिए इस सवाल पर  का जवाब देखिए   के साथ 
  $'हिंदू आतंक' के मामले पर भाजपा नेता  ने कांग्रेस को घेरा कहीं ये अहम बातें   हल्लाबोल   लाइव  
  $आजतक में बहस के दौरान बोले  स्वतंत्र भारत का पहला आतंकवादी नाथूराम गोडसे था  हल्लाबोल   लाइव  
  $हिंदू और हिंदुत्व में फर्क बताते हुए   ने कहीं ये बातें   हल्लाबोल   लाइव   
  $कठुआ और उन्नाव रेप मामलों में  और  में हुई तीखी बहस   हल्लाबोल   लाइव  
   $ने बताया आतंकी जाकिर मूसा को भाजपा की क्रिएशन कहा जम्मूकश्मीर में फेल हुई भाजपा   हल्लाबोल   लाइव  
  $संघी आतंकवाद तो होता है हिंदू और भगवा आतंक नहीं होता संघी आतंकवाद  था है लेकिन रहेगा नहीं    हल्लाबोल   लाइव
  $कांग्रेस पर तंज कसते हुए बोले  अफसर करे न चाकरी मंत्री करे ने वर्क दास मलूका कह गए कर्ताधर्ता क्लर्क
$आतंक का मज़हब कौन तलाश रहा है ?     &   हल्ला बोल  बजे  
  $'मोदी ने गरीबी पढ़ी नहीं है गरीबी भोगी है'  पूरा कार्यक्रम  के साथ  
  $पीएम मोदी ने पाक को बता दिया कि अब बदल गया है हिंदुस्तान   के साथ   
  $पीएम मोदी के रेप पर राजनीति नहीं होने के बयान पर क्या बोली कांग्रेस    
  $जब  ने पाक रक्षा विशेषज्ञ कमर चीमा को लताड़ा    
  $सर्जिकल स्ट्राइक नहीं हुआ ये कहने के अलावा पाक और कह भी क्या सकता था      
  $जी पार्थसार्थी (पूर्व उच्चायुक्त ने पाक के झूठ के कई किस्से बताए    
  $पीएम मोदी ने बताई सर्जिकल स्ट्राइक की पूरी कहानी      
  $कैश की किल्लत पर सियासत का एक रूप ये भी     
$विदेशों में रेप पर मिलती है ऐसी सजा देखकर रूह कांप उठेगी       
  $क्या एटीएम में वाकई खत्म हो गया है कैश? देखें इस मुद्दे पर विशेष कवरेज शाम  बजे  के साथ सिर्फ आजतक पर 
$बच्चियों से दरिंदगी करने वाले को फांसी हो उठाईये अपनी आवाज़ मेरे साथ हल्ला बोल में  बजे   पूछेंगे 
   $साल की मासूम को इंसाफ दो देखिए पूरा कार्यक्रम  के साथ    
  $कर्नाटक में कांग्रेस बनेगी सबसे बड़ी पार्टी देखिए पूरा कार्यक्रम  के साथ  
  $मोदी लहर पर भारी पड़ेगा कांग्रेस का दांव  देखिए पूरा कार्यक्रम  के साथ  
  $कर्नाटक विधानसभा चुनाव पर इंडियाटुडे कार्वी का ओपिनियन पोल देखिए पूरा कार्यक्रम  के साथ 
  $कर्नाटक में किसी को भी बहुमत के आसार नहीं देखिए पूरा कार्यक्रम  के साथ  
  $इन घटनाओं से देश शर्मसार   पीएम मोदी देखिए पूरा कार्यक्रम  के साथ    
  $आजतक पर कठुआ की मासूम का पूरा परिवार देखिए पूरा कार्यक्रम  के साथ    
  $मासूम की वकील को डर लगता है देखिए पूरा कार्यक्रम  के साथ    
$किसकी बनेगी कर्नाटक में सरकार मोदीशाह कर पाऐंगे कमाल? राहुल गांधी को मिलेगा कर्नाटक की जनता का साथ? हल्ला बोल  
   $और प्रखर सिंह (विधायक के रिश्तेदार की लगाई के बीच तीखी बहस देखिए    
  $रेप के आरोपी विधायक को पता नहीं प्रधानमंत्री कौन हैं?     
$आईए मिलके गिनते हैं कितनी बार विधायक ‘जी’ और ‘माननीय’ कहा डीजीपी और मुख्य सचिव ने  आरोपी कुलदीप सेंगर को  
$कठुआ में  साल की बच्ची के साथ सामूहिक बलात्कार और फिर निर्मम हत्या करने वाले  आरोपियों का बचाव करने वालों पर आज ह 
$कठुआ में रेप हो तो सांप्रदायिक रंग देकर वक़ील बचाने उतर जाते हैं उन्नाव में रेप हो तो  साज़िश की थ्योरी के पीछे 
$योगी जी ने नारा बदल दिया है  अब बेटी बचाओ नहीं विधायक बचाओ बोलिए  
$जब मोदी ने मंच से कहा 'ये ऐसे आईएएस हैं जो खुद शौचालय साफ करते हैं'     
$मोदी ने बीच भाषण में पूर्व  को क्यों खड़ा किया?        
$बिहार में पीएम मोदी का भोजपुरी भाषण         
 $घंटे में  हज़ार जवाब आरक्षण पर इस बहस का हिस्सा ज़रूर बनिए और अपना वोट डालिए  आरक्षण का आधार क्या हो जाति या 
$आरक्षण के विरोध में कथित भारत बंद कहां शुरू हुआ बवाल?         
$भारत बंद को लेकर राजस्थान में ऐसा है हाल         
$सलमान को जेल जाने का कोई गम नहीं मुबंई पहुंचते ही फिर शुरु      
$भारत बंद को लेकर राजस्थान में ऐसा है हाल         
$हिमाचल में हुए भीषण हादसे की पूरी कहानी         
  $गैंग रेप के बाद इंसाफ़ माँगने वाली लड़की को पुलिस पिता की लाश देती है दबंग आरोपी  हंस रहा है योगी जी एक साल ऐसी
  $कांग्रेस के उपवास में छोलेभटूरे का ज़ायका देखिए   के साथ  
$गैंग रेप के बाद इंसाफ़ माँगने वाली लड़की को पुलिस पिता की लाश देती है दबंग आरोपी  हंस रहा है योगी जी एक साल ऐ 
    $ कुछ 'बड़े' पत्रकार ही पत्रकारिता का 'बंटाधार' कर रहे हैं  अंजना ओम कश्यप 
$ये पता था आपको ? जेल से निकलकर सलमान ने क्यों दिखाई  उंगली? ये हो सकती है वजह      
$महात्मा तेरे देश मेंउपवास के नाम पर  
$नाश्ते और लंच के बीच का अनूठा उपवास फ़र्मूला लेकर आई कांग्रेस  हल्ला बोल  बजे    
$हल्ला बोल के   में आज एक दिन के एंकर    देखिए अभी  
$क्या सलमान को स्टार होने की सज़ा मिल रही है ? देश भर से  नामी वकीलों के साथ हल्ला बोल  बजे  
$काला हिरण शिकार चश्मदीद ने बताई उस रात की पूरी कहानी        
$शिवराज के  कंप्यूटर बाबा    बजे हल्ला बोल   आज पूछेंगे बाबा से कि  की  मिलते ही 
 $ हिंसा के मुजरिम कौन हैं? देखिये पूरा कार्यक्रम  के साथ   
   $से  के दौर में ऐसा ही आदेश मायावती ने किया था      
  $दलित चिंतक देवराज सिंह से जानिए क्यों दलित उतरे है सड़कों पर?    
$भारत बंद की ये तस्वीरें देखकर दंग रह जाएंगे 
   $ आज के हल्ला बोल वीकेंड एपिसोड में गेस्ट  एंकर हैं   बजे  उनके सवालों का सामना 
$अब भीमराव ‘रामजी’ अंबेडकर हल्ला बोल  बजे 
$वादा बहार का था बिहार में दंगे का हाहाकार है  हल्ला बोल  बजे       
  $नितीश कुमार के राज में ये क्या हो रहा है?  में आज बिहार में मचे बवाल पर विशेष चर्चा  के साथ 
 $में मोदी  ममता ? ममता का मोर्चाबंदी बहाना प्रधानमंत्री उम्मीदवारी पर निशाना ? राहुल गांधी से क्यों नहीं मिल 
  $बीजेपी का सवाल कांग्रेस ने प्ले स्टोर से क्यों हटाया अपना ऐप?    
  $नमो ऐप के जरिए लोगों की जानकारी बाहर भेजी जा रही है    
  $कांग्रेस ने चुपचाप प्लेस्टोर से ऐप क्यों डिलीट किया      
  $जासूसी का 'बिग बॉस'  जासूसी का 'छोटा भीम' देखिए    के साथ  शाम  बजे सिर्फ आजतक पर 
 $के  विधायकों की सदस्यता रद्द करने का फ़ैसला दिल्ली हाई कोर्ट ने पलटा  विधायक योग्य क़रार 
  $क्या शुरू हो गई है  के लिए वोट फिक्सिंग? देखिए    के साथ 
$फ़ेसबुक से  चुराकर चुनाव में जीत?  हल्ला बोल  बजे   होंगे मेरे साथ  
 $दिन बीते अब तो बहुत वक़्त हुआ  जी  
$छात्रा को क्यों देनी पड़ी जान? कॉपी देखी तो सब रह गए दंग     
 $ आया मौसममंदिरमठलिंगायत का    के साथ 
 $ टीचर की छेड़छाड़ से परेशान होकर नौवीं कक्षा की छात्रा ने की खुदकुशी  अन्य वीडियो     
  $एक और भागलपुर कांड   ​ के साथ  
  $'ज़रूरी है  हम जहाँ हों वहाँ से दिखता रहे वह झिलमिलाता क्षितिज  जो केवल हमारा है'  
  $'न्यूज तक' की टीम और टीम लीडर अंजना ओम कश्यप को बहुत बहुत बधाई   
  $मंज़िल पे ध्यान हमने ज़रा भी अगर दिया आकाश ने डगर को उजालों से भर दिया    जो अपनी क़ाबिलियत और शोहरत को ‘दि
$बहुत बहुत धन्यवाद   हा हा  आपकी आखिरी लाइन सबसे अच्छी है  
$बहुत बहुत धन्यवाद   हा हा  आपकी आखिरी लाइन सबसे अच्छी है  
 $ एमएनएस के नेता राज ठाकरे को  दिन बाद आखिर श्रीदेवी का अंतिम संस्कार क्यों खटक रहा है? देखिए  
$एक नहीं दो नहीं पल्टू पलटन की पूरी फ़ौज है भारतीय राजनीति में आईए इन्हें इन्हीं का कहा याद दिलाएँ   क 
$अब एंकर यानि मैं नहीं आप पूछेंगे मुझसे सवाल  केजरीवाल की माफ़ी या मोदी के ख़िलाफ़ अविश्वास प्रस्ताव किसी भी मुद् 
 $ कांग्रेस मुक्त भारत  मोदी मुक्त भारत देखिए   के साथ शाम  बजे सिर्फ  पर 
$क्या है ज़रूरी ? सदन में अविश्वास प्रस्ताव  या फिर जनता के बीच उनका विश्वास जीतना ? हल्ला बोल  बजे  
$कौन कौन जा रहाहै रामलीला मैदान माफ़ी आंदोलन शुरू हुआ है  ये माफ़ियाँ माफ़ हों 
$पूर्व मंत्री   बने हल्ला बोल के गेस्ट एंकर अब से थोड़ी देर में  बजे  
 $ क्या राहुल गांधी दे सकते हैं मोदी को टक्कर  के इस बहस में एक दिन के एंकर बने  देखिए शाम  बजे 
 $ आज  के गेस्ट एंकर शो में एक दिन के एंकर बनेंगे कांग्रेस पार्टी के  और उनके सवालों का सामना करेंगे 
$क्या राहुल गांधी दे सकते हैं मोदी को टक्कर हल्ला बोल के इस बहस में एक दिन के एंकर बने    बजे हल्ला बोल 
$आज हल्ला बोल के गेस्ट एंकर शो में एक दिन के एंकर बनेंगे कांग्रेस पार्टी के  और उनके सवालों का सामना करेंगे 
 $ जीत लोकतंत्र की और जिंदाबाद  का  पूरा कार्यक्रम  के साथ   
 $अरविंद केजरीवाल की माफी से  में भूचाल  ​ के साथ  
$मजिठिया से माफ़ी पर मान का इस्तीफ़ा 
$इस वीडियो में दिख रहे दो गिरफ़्तार एक की तलाश अररिया में  की जीत पर किसने लगाए देशद्रोही नारे?     
 $ सपाबसपा की जीत क्या कहती है     
  $ में सपा + बसपा साथ होते तो क्या होता    
 $ हम गोरखपुर और फूलपुर में रणनीति के चलते हारे        
 $ सपाबसपा के गठबंधन हुआ तो नेतृत्व कौन करेगा बड़ा सवाल नहीं होगा       
 $ यूपी उपचुनाव में कांग्रेस की जमानत जब्त पर क्या बोले कांग्रेस सांसद      
 $ सुधार के साथ सपाबसपा का गठबंधन हुआ तो नेतृत्व कौन करेगा बड़ा सवाल नहीं होगा   
$ बीजेपी के झूठे वादों की पोल खुल रही है जनता के सामने       
$ की महाभारत का महाट्रेलर  पर लागातार योगी बचा पाऐंगे गोरखपुर केशवप्रसाद मौर्य ने जिस फुलपुर को ख़ाली 
$क्या सोनिया की डिनर पार्टी में आ रहे सभी दलों को राहुल गांधी का नेतृत्व स्वीकार है ?   
$  फटाफट खबरों के लिए फॉलो करें    बुलेटिन  मार्च    
 $ बैठक में किसानों की सारी मांगें मान ली गईं हैं      
 $ किसान हमारे समय में भी आत्महत्या करते थे और हम उनके दर्द पर मरहम लगाते थे पर आज बीजेपी उनके दुखों को बढ़ा रही है 
 $ कांग्रेस और  सरकार के दौरान  ऐसे प्रोजेक्ट थे जो पूरे नहीं हुए थे     
 $ किसान को सब पार्टियों ने नज़र अंदाज़ किया है     
 $ शिव सेना किसानों और गरीबों के साथ हमेशा खड़ी रहेगी    
 $ सहयोगी दल (शिव सेना को सरकार से प्रश्न पूछने का अधिकार नही है    
 $ मैं किसानों को बधाई देता हूं कि उन्होंने महाराष्ट्र सरकार को संयम बरतने को मजबूर कर दिया सुनीत चोपड़ा नेता  (  
 $ सारे देश में आक्रोश है और हम उसे नहीं समझना चाहते क्योंकि ये एक क्लास संघर्ष है देवेंद्र शर्मा कृषि विशेषज्ञ   
 $ नरेश अग्रवाल  में आए जया बच्चन को कहा नाचने वाली सर पर पड़े ओले सुषमा स्वराज ने धोया आपके सवाल  के जवाब
$नरेश अग्रवाल 'समाजवादीपार्टी' वाले  अब बीजेपीवाले  एंट्री के तुरंत बाद नरेश अग्रवाल को किस बयान पर सुषमा ने 
$नरेश अग्रवाल 'राजनीतिवाले' हैं  
 $ श्री नरेश अग्रवाल भारतीय जनता पार्टी में शामिल हुए हैं उनका स्वागत है  लेकिन जया बच्चन जी के विषय में उनकी टिप्पणी अनु
  $टेलीविजन इतिहास में पहली बार  का वीकेंड गेस्ट एंकर स्पेशल देखिए आज शाम  बजे   के साथ सिर्फ आजतक पर  
 $ हर राजनीतिक पार्टी का एक प्रवक्ता एक शो के लिए बनेगा गेस्ट एंकर आज शाम  बजे आजतक पर देखिए  का ये स्पेशल कार्यक्रम 
$ टेलीविजन इतिहास में पहली बार  का वीकेंड गेस्ट एंकर स्पेशल देखिए आज शाम  बजे सिर्फ आजतक पर 
$एक एपिसोड का एंकर  आज से हल्ला बोल का     की शुरूआत  हर पार्टी का प्रवक्ता एक ऐपिसोड में 
$किसी को कहा गया बेटी हो ये क्या कर रही हो किसी को कहा गया बेटियों को ये शोभा नहीं देता और एक दिन राजपथ सन्न रहा 
$बंद मुट्ठी में सपनों का अबीर आसमान में बिखरता हर कामयाबी का गुलाल तेरा  बाक़ी के  दिन भी तेरे माँ   
$शादी में देखते ही देखते ये क्या हो गया?  देखकर रह जाएंगे सन्न     
 $ त्रिपुरा में हिंसा का तांडव  लाईव  
  $उपद्रवी होना हमारे खून में नहीं है हमने लेनिन की मूर्ति नहीं गिराई     लाईव  
  $जिन लोगों ने बाबरी मस्जिद को नहीं छोड़ा उनके लिए लेनिन की मूर्ति कुछ नहीं है सुनीत चोपड़ा नेता सीपीआई(एम  लाईव 
 $ बरेली पहुंचा 'आर्ट ऑ‍फ मंदिर' देखिए पूरा कार्यक्रम ​ के साथ    
 $ लेनिन के बुत को जमींदोज करके बीजेपी की क्रांति  देखिए पूरा कार्यक्रम  के साथ   
 $ लेनिन ने हिन्दुस्तान की आजादी के लिए बहुत कुछ किया सुनीत चोपड़ा नेता सीपीआई(एम  लाईव  
$त्रिपुरा में भगवा जीत की ‘लाल सलाम’ पर चोट   बजे हल्ला बोल  
$बीजेपी के इस 'रॉकस्टार' नेता को पहचाना?      
$मोदी के वो स्लोगन जो सियासत से हर जुबान तक छा गए         
$अयोध्या को लेकर श्रीश्री का ओवैसी पर करारा वार         
 $  के साथ  बातचीत में आध्यात्मिक गुरु  बोले  अयोध्या विवाद नहीं सुलझा तो सीरिया बन जाएगा भारत
 $ कोर्ट के बाहर अयोध्या विवाद को सुलझाने की कोशिशों में जुटे आध्यात्मिक गुरु श्री श्री रविशंकर ने एक बार फिर इस मामले पर बड़ा बया
 $ फटाफट खबरों के लिए फॉलो करें   सुबह  बजे का  बुलेटिन  मार्च  
$आज़ान की आवाज़ पर चुप हुए मोदी  दिल्ली में  मोदी ने चुप रहकर भी जीत लिया दिल      
$ ?  पैसों के दम पर जीती  सीताराम येचुरी      
$त्रिपुरा में  की ऐतिहासिक जीत पर क्या बोले  मोदी      
$श्रीदेवी की मौत के बाद जाह्न्वी का पहला संदेश      
$नार्थ इस्ट भारत हुआ लेफ़्ट मुक्त  ये है तीनों राज्यों का फाइनल रिजल्ट      
$'मोदी लहर' से ऐसे पूरे हिंदुस्तान में छा गई        
$त्रिपुरा नागालैंड और मेघालय के नतीजे कौन बनेगा नॉर्थ ईस्ट का बादशाह?  पर    देखिए   कौन बनेगा 
$होली के बारे में सबसे अच्छा और सबसे बुरा क्या है? श्रेणी 
$वाराणसी में गंगा घाट पर होली के मस्ती भरे गीत         
 $  करें  और देखें  दिल्ली में हजारों  के छात्र क्यों कर रहे हैं बवाल?      
 $ लोकपाल के मुद्दे पर  और   के बीच तीखी बहस देखिए  आजतक लाईव  
$क्या 'छोटे चिदंबरम ' को बचाने के लिए लोकपाल चयन समिति की बैठक से किनारा कर रही है कांग्रेस ?  बजे हल्ला बोल 
$वसीम रिजवी ने चिट्ठी में क्या लिखा कि मच गया बवाल         
$श्रीदेवी के अंतिम दर्शन पर बॉलीवुड की आंखों से फूटा सैलाब        
$श्रीदेवी जैसी इन स्टार्स के मौत की कहानी           
$बनारस में कहां जलती चिता के बीच खेलते है होली           
 $    और  के बीच कार्ति चिदंबरम की गिरफ्तारी पर तीखी बहस देखिए क्या है सही और क्या है गलत 
 $   – जब गिरफ्तारी नहीं होती है तो कांग्रेस वाले कहते हैं कि गिरफ्तार नहीं करते जब गिरफ्तारी होती है तो
$कार्ति चिदंबरम की गिरफ़्तारी की क्या वजह रही?   के साथ  बजे  
$अलविदा चाँदनी  
 $  श्रीदेवी के व्यक्तित्व के विभिन्न पहलुओं पर देखिए क्या कह रहे हैं फिल्म जगत के नामचीन लोग देखिए क्या कहते हैं जितें
 $ ओ मेरी 'चांदनी' देखिए पूरा कार्यक्र  के साथ   
  $श्रीदेवी को जितेंद्र का आखिरी 'तोहफा' शाम  बजे देखिए   के साथ सिर्फ आजतक पर 
 $मासूमों की चीख नहीं सुनाई दे रही  जी ? सुशासन 'बैठा' जा रहा है 
 $ दिल्ली की ये चोरी देखकर आप अपना माथा पीट लेंगे      देश और दुनिया की बाकी खबरों के
 $ दोपहर  बजे का बुलेटिन  फरवरी फटाफट खबरों के लिए फॉलो करें  
  $अमित शाह ने ऐसे उतारी राहुल गांधी की नकल        देश और दुनिया की बाकी ख
$बिहार में मासूमों की मौत का गुनहगार  नेता कौन?      
$पुड्डुचेरी में पैदल चलकर कहां पहुंचे पीएम मोदी?      
$राम मंदिर पर ओवैसी के बयान पर बड़ा पलटवार     
 $ देशभर में ऐसी है होली की धूम उड़े रंगगुलाल      देश और दुनिया की बाकी खबरों के
$बग्घी पर सवार होकर दूल्हे के घर बरात लेकर पहुंची दुल्हन        
$श्रीदेवी की जिंदगी के ये राज सुने नहीं होंगे आपने         
$दिल्ली के पास  में घुस गए परिजन डॉक्टर को पीटा         
$क्या श्रीदेवी की मौत का अमिताभ को पहले ही हो गया था आभास?       
$पड़ोसी ने बताया घर में ऐसी जिंदगी जीती थीं श्रीदेवी         
$ये है श्रीदेवी का आखिरी वीडियो        
$बॉलीवुड की मशहूर एक्ट्रेस श्रीदेवी का दिल का दौरा पड़ने से निधन       
$नीरव मोदी पर पीएम मोदी ने तोड़ी चुप्पी        
$कृष्ण नगरी में होली की धूम खुद को नहीं रोक पाए रिपोर्टर     
$भरी सभा में ये क्या बोल गए बीजेपी विधायक? कानून का उड़ाया मज़ाक     
$मथुरा पहुंचे योगी ने इस बड़े सवाल पर क्या जवाब दिया?         
$लगा लो शर्त  गंगा से पहले बैंक साफ होंगे    
$अंजना के शो में क्या हुआ कि खड़े हो गए सारे दर्शक?       
$थप्पड़थप्पड़ पता चला है  हल्ला बोल  बजे     और  के साथ  दिल्ली की 
$किसी प्रधानमंत्री को ऐसे नाचते देखा नहीं होगा      
 $ फटाफट खबरों के लिए फॉलो करें   सुबह  बजे का  बुलेटिन  फरवरी   
 $ सरहद पर पाक की ''नापाक' हरकत जारी फिर भी भाती है पाक कलाकारों की कलाकारी? देखिए  शाम  बजे   के साथ
  $ फटाफट खबरों के लिए फॉलो करें     बजे का  बुलेटिन  फरवरी   
 $ भँवर से लड़ो तुंद लहरों से उलझो कहाँ तक चलोगे किनारे किनारे  ~रज़ा हमदानी 
$  फॉलो करें  तमाम ऐसी खबरों के लिए  लखनऊ को  दिन में ऐसा बना दिया  
$आज फिर सो जाओगे लेकिन सोने से पहले जान तो लो इंडिया कि तुम्हारी इस आदत से क्या से क्या हो गयामाल्दा में एक ऐसा 
 $ दिल्‍ली सरकारनौकरशाही में महाभारत   देखिए पूरा कार्यक्रम  के साथ  
 $  सटीक रोमांचक और जबरदस्त खबरों के लिए  करें                
$आप निकालें पसीना नीरव मोदी दिखाए सीना  आज हल्ला बोल में जनता की अदालत में बैंकों का होगा हिसाब   बजे  
$मेरे देश की धरती नीरव उगले उगले कोठारी  हल्ला बोल  बजे  
$एक  इंडियन नीरव मोदी ने  इंडिया को चुना लगाया और चंपत हो गयाटोपी ट्रांसफ़र का गेम चालू है  इधर नीरवनीरव करते करते कोठारी आ गया 
 $ सटीक रोमांचक और जबरदस्त खबरों के लिए  करें     ट्रेन का खाना खाते हैं तो देख
  $ किसी को पता नहीं है कि आखिर नीरव मोदी है कहां? देखिए ये कार्यक्रम ​ के साथ पूरा कार्यक्रम देखें
  $ में देखिए बैंकिग घोटाले का सरगना नीरव मोदी पर कांग्रेसबीजेपी में तूतूमैंमैं   के साथ पूरा कार्य
  $सरकार बदल गई घोटाले होते रहे देखें बड़ी बहस  के साथ 
  $टैक्स देने वाले बेहाल और लुटेरे मालामाल देखें बड़ी बहस  के साथ 
  $क्या यूपीए सरकार ने होने दिया बैंक घोटाला? बड़ी बहस  के साथ 
  $पीएनबी घोटाले के लिए यूपीए जिम्मेदार है या फिर एनडीए? देखें बड़ी बहस  के साथ 
  $महाघोटाले के लिए कौन जिम्मेदार? बड़ी बहस देखें  के साथ 
$टैक्स देने वाला बेहाल लुटेरे मालामाल   हल्लाबोल     
$ज़ोर से बोलो  नम  
 $ अनिवार्य करने पर  में विरोध नारेबाज़ी फिर स्टाफ़ को बनाया बंधक  आज़ाद देश में ये है इनकी आज़ादी का फ़ंडा 
 $में अकाउंट वालों का क्या होगा?      
$सलमान नदवी पर बहुत बड़ा आरोप अयोध्या पर बड़ा खुलासा        
$ऐसे हुआ हिंदुस्तान का सबसे बड़े बैंक घोटाले का पूरा खेल       
$ये है  करोड़ के घोटाले में फंसे नीरव मोदी की कहानी      
 $ प्रिया के नैनों पर भड़का 'कट्टर गैंग'    ​ के साथ 
  $प्रिया ने वीडियो में एक्टिंग की लेकिन ये लोग रियल लाइफ में एक्टिंग करते हैं     
  $कोई अपनी एक्टिंग हम पर नहीं थोप सकता है मुफ्ती एजाज काजमी     
  $अगर भावनाएं इतनी आहत होती हैं तो क्यों देखते वीडियो      
  $प्रिया के वीडियो पर तीखी बहस    
  $कजरारे नैनों वाली से क्यों डरे मौलाना?   के साथ  बजे 
  $प्रिया प्रकाश के गाने पर विवाद     
  $इस गाने से पैगंबर साहब और उनकी बीवी का नाम हटाया जाए काजी अब्दुल रहमान    
  $इस वीडियो पर विवाद बेवजह है इसमें ऐसा कुछ नहीं     
 $ 'इस्लाम इस वीडियो की इजात नहीं देता'    
 $ वीडियो में खतीजा बीवी का नाम पूरी शान शौकत से लिया गया तो दिक्कत क्यों  रुबी यादव     
 $ शहीद अशरफ के जनाजे में उमड़ा जन सैलाब  ​ के साथ  
  $ कश्मीर में शहीदों का जनाजा पाकिस्तानपरस्तों को तमाचा देखें पूरा कार्यक्रम  के साथ 
$शहीद मोहम्मद अशरफ़ का तिरंगे में लिपटा शरीर कह रहा है कश्मीर के हर घर से ‘अशरफ़’ निकलेगा  अनंत नाग से कुपवाड़ा और 
$बॉलीवुड के गानों पर प्रिया की आँखों की ‘गुस्ताखियां’   पर  सब्सक्राइब करें
$''अगर एक बार बाबरी मस्जिद दी तो हजारों देनी पड़ेगी'' औवैसी के इस बयान पर ये बोले असीम वकार  पूरा कार्यक्रम देखें 
$कर रहा था ग़मएजहाँ का हिसाब आज तुम याद बेहिसाब आए   

