बाकी के भी किरदार अति सामान्य हैं
#दरअसल यह ब्रांड मस्ती का दोहराती सी है
#दोनों ही उन दृश्यों में किसी एक भाषा हिंदी या अंग्रेजी का इस्तेमाल कर सकते थे
#  फिल्म में अवांछित गाने की जगह कुछ जोरदार दृश्य जोड़े जा सकते तो फिल्म की पुख्तगी बढ़ जाती
#  चोर चोर सुपर चोर' में नयापन जरूर है, लेकिन एक कच्चापन भी है
#सभी किसी न किसी प्रपंच में लगे हुए हैं
#मगर जो उनके फैन नहीं हैं उन्हें शायद यह फ़िल्म रास ना आए
#‘हिंदी मीडियम’ जैसी बेहतरीन फिल्‍म का यह कमजोर अंश है
# दूसरे ट्रैक से भी कहानी भटकती है
# विक्रम भट्ट के इस फार्मूले में अब कोई रस नहीं बचा है
#इसका असर नवाज के परफारमेंस पर भी पड़ा है
#रण्दीप हुडा इधर अपनी फिल्मों में अतिरिक्त मेहनत करते दिखाई पड़ रहे हैं
#लेखक ने फिल्म को रोचक बनाए रखने के लिए घटनाएं भर दी हैं