#मिकी वाइरस पूरी तरह से मनीष पॉल की फिल्म है और फिल्म में उनकी इमेज के हिसाब से ही दृश्य और स्थितियां रची गई थीं
#मनीष ने अपने किरकार को बखूबी निभाया है
#उन्होंने शाहिद के डर, खौफ, संघर्ष, जिद और जीत को बखूबी व्यक्त किया है
#वे हर भाव के दृश्यों में नैचुरल लगते हैं
#फिल्म की कास्टिंग जबरदस्त है
# शाहिद के भाइयों, मां और पत्‍‌नी की भूमिकाओं में भी उपयुक्त कलाकारों का चयन हुआ है
# फिल्म के कोर्ट रूम सीन रियल हैं
# अक्षय कुमार का अल्हड़ और बेफिक्र अंदाज मुग्ध करता है
#कैमरे के सामने उनका गहन आत्मविश्वास मुखर रहता है
#उन्हें कुछ चटपटे संवाद भी मिले हैं
#वे सीमित दृश्यों में भी अपनी प्रतिभा जाहिर कर देते हैं
#फराज हैदर ने भारत-पाकिस्तान के बीच विभाजन के बाद जारी पीढि़यों की तनातनी और युद्ध के माहौल को शांति और अमन की सोच के साथ मजाकिया तौर पर पेश किया है
#फराज हैदर का विचार प्रशंसनीय है
#फिल्म गाने ही #का एक जबरदस्त आकर्षण चुलबुल (ऋषि कपूर) और बुलबुल (नीतू सिंह) की जोड़ी है
 फिल्म के ग्रेस मा‌र्क्स हैं
# चंदन रॉय सान्याल एक उम्दा अभिनेता हैं इसमें कोई शक नहीं है
# फिल्म की एक और महत्वपूर्ण बात इसका कैमरा है जो लगातार मूविंग रहता है
# नएपन के बावजूद सभी कलाकारों के परस्पर तालमेल से दृश्य रोचक हुए हैं
# खौफ के एहसास के बाद उनके चेहरे पर आया डर इस फिल्म की खूबी है
# पानी में तैरते हुए ही उन्हें सारे भाव व्यक्त करने थे
# रितेश बत्रा की 'द लंचबॉक्स' सुंदर, मर्मस्पर्शी, संवेदनशील, रियलिस्टिक और मोहक फिल्म है
# हिंदी फिल्मों में मनोरंजन की आक्रामक धूप से तिलमिलाए दर्शकों के लिए यह ठंडी छांव और बार की तरह है
# तपतपाते बाजारू मौसम में यह सुकून देती है
# इरफान (साजन) और निम्रत कौर (इला) सहज, संयमित और भावपूर्ण अभिनय के उदाहरण हैं
# डायनिंग हॉल के टेबल पर अपरिचित टिफिन को खोलते समय इरफान के एक-एक भाव को पढ़ा सकता है
#टिफिन खोलते और व्यंजनों की सूंघते-छूते समय इरफान के चेहरे पर संचरित भाव अंतस की खुशी जाहिर करता है
#उनकी सही टाइमिंग और कॉमिकल अप्रोच से फिल्म कहीं-कहीं इटरेस्टिंग हो जाती ह
#इन दृश्यों में फिल्म हंसाती भी है
#उनकी सही टाइमिंग और कॉमिकल अप्रोच से फिल्म कहीं-कहीं इटरेस्टिंग हो जाती है
# उन्होंने हमेशा ऐसी फिल्मों के दृश्यों को अपने संगीत से प्रभावपूर्ण बना दिया है
# प्यार और रोमांस के प्रति यूथ का ढुलमुल और अस्पष्ट रवैया फिल्म में अच्छी तरह से चित्रित हुआ है
# फिल्म का गीत-संगीत नया और विषय के अनुकूल है
# वे उद्गार से अधिक संभाषण और संवाद लगते है
#उसी प्रकार की कृत्रिमता का एहसास 'जंजीर' देख कर हो सकता है
#मल्टीप्लेक्स के दर्शकों को मजा भी आएगा
#शूजीत सरकार ने इस फिल्म में सीमित रेंज के अभिनेता की क्षमताओं का सुंदर इस्तेमाल किया है
#जॉन अब्राहम ने किरदार की अपेक्षाओं पर खरा उतरने की कोशिश की है
#निर्देशक की अपारंपरिक कास्टिंग से फिल्म की विश्वसनीयता बढ़ गई है
#फिल्म के लेखकों की मेहनत ही दस्तावेजी विषय को एक रोचक फिल्म में बदलती है
#कुछ ही दृश्यों में इमरान खान की मेहनत सफल होती दिखती है
#अक्षय कुमार के चरित्र को स्टाइल देने में सफलता मिली है
#फिल्म सरल होती हैं और देश के आम दर्शकों से सीधा संबंध बनाती हैं
#रोहित शेट्टी की फिल्मों में उदास रंग नहीं होते
#कलाकारों के कपड़ों से लेकर पृष्ठभूमि की प्रापर्टी तक में यह कंटीन्यूटी बनी रहती 
# सारे झकास रंग होते हैं और बिंदास प्रसंग रहते हैं
# बीए पास' सामाजिक जीवन में विमर्श के अनेक पहलुओं को छूती हुई निकल जाती है
# अपनी तकनीकी टीम की मदद से निर्देशक ने फिल्म के परिवेश को रियल रखा है
# एक अंतराल के बाद ऐसी फिल्म आई है, जिस के किरदारों के नाम थिएटर से निकलने के बाद भी याद रहते हैं
# तीनों किरदारों को अच्छी तरह गढ़ा गया है
# उनकी संवाद अदायगी स्पष्ट औच्च्च्च्छी है
# इन ख्वाहिशों को निर्देशक ने रोचक तरीके से चित्रित किया है
# कलाकारों में रवि किशन के इस अंदाज में देखना अच्छा लगता है
# ऊपर से सभ्य-सुशील और अंदर से शातिर-शैतान व्यक्ति को उन्होंने अच्छी तरह पर्दे पर उतारा है
# अदायगी की उनकी छटा देखते ही बनती है
#अन्य कलाकारों में रणवीर शौरी, विनय पाठक, विशाखा सिंह उल्लेखनीय हैं
#फिल्म का गीत-संगीत बेहतर है
# फिल्मों में कला की अपेक्षा रखने वाले दर्शकों के लिए किरण राव की यह कलात्मक सौगात है
# दृश्यबंध और संरचना, शिल्प और मू‌र्त्तन एवं प्रस्तुति में आनंद गांधी हिंदी आर्ट फिल्म निर्देशकों की परंपरा से जुड़ते हैं
# फिल्म की शुरुआत शानदार है
# राकेश ओमप्रकाश मेहरा ने बखूबी उस दर्शक के परिवेश और समाज के साथ प्रस्तुत किया है
#यह फिल्म किशोर और युवा दर्शकों को अवश्य देखनी-दिखानी चाहिए
#फरहान अख्तर ने मिल्खा के बाह्य रूप के साथ आंतरिक कसावट को भी आत्मसात किया है
#वे शुरु से आखिर तकमिल्खा सिंह बने रहे हैं
#बाल मिल्खा बने कलाकार ने उनके लिए उचित जमीन तैयार की है
#रसून जोशी ने बहुत खूबसूरती और प्रभावशाली तरीके से देश के बंटवारे को फिल्म में गूंथा है
#प्रसून जोशी ने फ्लैशबैक और फिर उसमें फ्लैशबैक के शिल्प से कहानी को रोचक आयाम दिए हैं
#मिल्खा के चरित्र में हमारी रुचि बनी रहती है
#आप पाएंगे कि चाहे-अनचाहे उसकी मासूमियत और कोमलता ने आप को भिगो दिया है
#इस प्रेम कहानी का धोखा खलता जरूर है,लेकिन वह छलता नहीं है।
#विक्रम छठे दशक के बंगाल की पृष्ठभूमि में एक रोचक और उदास प्रेम कहानी चुनते हैं
#वह किरदारों का विरेचन करता है और आखिरकार दर्शक के सौंदर्य बोध को उष्मा देता है
#अपनी दूसरी फिल्म में ही विक्रम सरल और सांद्र निर्देशक होने का संकेत देते हैं। ठोस उम्मीद जगाते हैं
#फिल्म में आई बनारस की झलक सम्मोहक है
#आनंद राय ने बहुत खूबसूरती और सोच से कुंदन के चरित्र को गढ़ा है
#बाकी किरदारों में भी उनकी सोच झलकती है, लेकिन कुंदन अप्रतिम है धनुष की निर्मल और स्वच्छ अभिनय कुंदन के किरदार को प्रिय और विश्वसनीय बना देता है
#'रांझणा' के लेखक हिमांशु शर्मा को अतिरिक्त धन्यवाद
#उन्होंने बनारस के रंग, तंज, तेजाबी प्रवृति और चरित्रों को दृश्यों ,शब्दों और संवादों में तीक्ष्णता से उतारा है
#फिर भी राजकुमार गुप्ता ने जिस संजीदगी और नवीनता के साथ किरदारों को गढ़ा और रचा है, वे इन कमियों को ढक देते हैं
# इसमें उन्हें इमरान हाशमी और विद्या बालन से मदद मिलती है
# दोनों कलाकार अंत तक अपने किरदारों में रहे हैं
# राजकुमार गुप्ता की तारीफ करनी होगी कि उन्होंने कहानी के सस्पेंस को उसके खुलने तक बनाए रखा है
# उनके चरित्र को गढ़ने में लेखक-निर्देशक ने मेहनत भी की है
# के के मेनन और सुनील शेट्टी की मेहनत दिखाई पड़ती है
# ड्रामा और एक्शन का स्तर बढ़ाया है
# बावजूद इसके उस कहानी में नयापन लाकर दर्शकों के सामने प्रस्तुत करना एक बड़ी चुनौती थी जिसे निर्देशक ने बखूबी निभाया है
# कैमरा वर्क और एडिटिंग डिपार्टमेंट ने स्क्रीनप्ले का पूरी तरह से साथ निभाया है
#अभिनय की अगर बात की जाए तो अक्षय खन्ना बाजी मार ले जाते हैं और उनकी उपस्थिति फ़िल्म को एक अलग लेवल पर ले जाती है
# सिद्धार्थ मल्होत्रा और सोनाक्षी सिन्हा ने भी किरदारों के साथ न्याय किया है 
#इस तरह की फ़िल्में शायद आप घर तक साथ ना ले जा पाएं मगर मनोरंजन की पूरी गारंटी होती है
#एक स्ट्रांग स्टोरीलाइन भी डाली है जो इसे अधिक रोचक बनाता है
#सभी का परफॉमेंस जबरदस्त रहा है
#कुल मिलाकर 'गोलमाल अगेन' एक मनोरंजक फ़िल्म है
# एक ऐसी फ़िल्म जो ना सिर्फ आपके दिल को छू जाती है, बल्कि आपकी ज़िंदगी का हिस्सा भी बन जाती है
#ये फ़िल्म आपको हंसाती है, रुलाती है और आपके सपनों को हक़ीक़त में बदलने का एक भरोसा जगाती है
#निर्देशक अद्वैत चंदन अपनी डेब्यू फ़िल्म में ही वह परचम लहराने में सफल रहे हैं, जो एक मंझा हुआ फ़िल्ममेकर ही कर सकता है
#इंसिया के किरदार में ज़ायरा वसीम पूरी तरह से छा जाती हैं
#मां-बेटी के भावनात्मक संबंधों के लिए, सपने देखने वाले हर उस दिल के लिए जो किसी बंधन में नही बंधता..यह फ़िल्म 'सीक्रेट सुपरस्टार' ज़रूर देखी जानी चाहिए
#उनकी उपस्थिति फ़िल्म को दूसरे आयाम पर ले जाती है
#रितेश शाह राजा मेनन और सुरेश नायर ने बहुत ही खूबसूरती से इसका स्क्रीनप्ले बनाया है
#लंबे समय के बाद राजपाल यादव को पर्दे पर देखना सुखद था
#फ़िल्म की सिनेमेटोग्राफी कमाल की है
#प्लास्टिक फिल्मों से दूर एक ईमानदार फिल्म है 'न्यूटन' 
#यह फिल्म इतनी ईमानदार है कि आपको बरबस ही समानांतर सिनेमा का वह सुनहरा दौर याद आ जाता है 
#कंगना ने ज़बरदस्त परफॉर्मेंस किया है, इस बात के लिए उनकी तारीफ़ करनी होगी
# सिनेमेटोग्राफी तो शानदार है 
#फ़िल्म के संवादों पर किरदार के हिसाब से विशेष मेहनत की गई है यह भी साफ़ दिखता है
#'पोस्टर बॉयज़' एक मनोरंजक फ़िल्म है जिसे देखते हुए आप अपने ठहाके रोक नहीं पाएंगे
#श्रेयस एक अभिनेता के तौर पर फ़िल्म को बांधे रखते हैं
#फ़िल्म का कैमरा वर्क और एडिटिंग एकदम सटीक है
#सिनेमेटोग्राफी उम्दा है
#अजय देवगन ने शानदार परफॉर्मेंस दिया
#फ़िल्म के गाने ज़रूर कर्णप्रिय हैं
#इसी गंभीर मुद्दे पर स्वस्थ्य कॉमेडी ट्रीटमेंट के साथ प्रसन्ना ने एक रोचक फ़िल्म बनाई है
#'शुभ मंगल सावधान' पूरी तरह से मनोरंजक और जिम्मेदार फ़िल्म है
#लेकिन, राइटर्स ने इस फ़िल्म को बहुत ही खूबसूरती से लिखा है
#कहीं भी अश्लीलता नज़र नहीं आती, यह वाकई तारीफ के काबिल है
#कई जगह मेटाफ़र का इस्तेमाल बड़ी ही खूबसूरती से किया गया है
#अभिनय की बात की जाए तो आयुष्मान खुराना को अपना सुर मिल गया है और वह फ़िल्म दर फिल्म एक नई ऊंचाइयां छू रहे हैं
#भूमि पेडनेकर ने भी शानदार अभिनय किया है
#शुभ मंगल सावधान' अपने हर विभाग में एक संपूर्णता लिए हुए है
#यह फ़िल्म आपको गुदगुदाएगी, हंसाएगी और सोचने पर मजबूर भी करेगी
#कुछ गाने आपके पांव को थिरका भी देते हैं
#कुछ गाने वाकई दिल को छू लेते हैं 
#फ़िल्म 'टॉयलेट: एक प्रेम कथा' निश्चित तौर पर एक ईमानदार प्रयास है
#ये डायरेक्टर अश्विनी अय्यर तिवारी ने बड़ी ही खूबसूरती से फ़िल्माया है
#इसी मुद्दे पर फ़िल्म बनाने का प्रयास सराहा जाना चाहिए
#साथ ही यह फ़िल्म अक्षय कुमार और भूमि पेडनेकर के शानदार परफॉर्मेंस के लिए देखी जा सकती है
#यूरोप की खूबसूरत यात्रा कराती फ़िल्म आप में प्रेम का एक अलग अहसास जगाती है
#शाह रुख़-अनुष्का की केमिस्ट्री शानदार है
#संगीत अच्छा है
#अनीस बज़्मी ने अपनी फ़िल्म मुबारकां में इस जिम्मेदारी को बखूबी निभाया है
#वो खुद लेखक भी हैं तो कई सारी चीज़ों को बेहतरीन तरीके से तार्किक बना देते हैं
#फ़िल्म का प्रोडक्शन बहुत ही ग्रैंड तरीके से किया गया है
#साथ ही फ़िल्म का संगीत भी काफी अच्छा है
#कुल मिलाकर मुबारकां एक मनोरंजक मसाला फ़िल्म है
#जो आपको कभी गुदगुदाएगी, ठहाके लगवायेगी और कहीं-कहीं आपको भावुक भी कर देगी
#मगर मधुर इसे एक इंफोटेनमेंट बनाने में कामयाब हुए हैं , जिसमें इन्फॉर्मेशन भी है और इंटरटेनमेंट भी
#अभिनय के बारे में बात करें तो कीर्ति कुल्हरी 'इंदु सरकार' के तौर पर पूरी फ़िल्म अपने कंधों पर लेकर चली हैं और सफ़ल भी रही हैं
#नील नितिन मुकेश भी अपने किरदार में एकदम जंचे हैं
#तोता रॉय चौधरी नवीन के किरदार को ज़िंदा कर देते हैं
#मुन्ना माइकल है मनोरंजन का अच्छा पैकेज
#एेसे में डांस उसको कैसे दूसरे शहरों में लेकर जाता है यह बखूबी दिखाया गया है
# नवाज ने फौजी की भूमिका में एक नया आयाम छुआ है
#फिल्म के लीड एक्टर टाइगर श्रॉफ ने शानदार डांस मूव्स किए हैं और उनकी बॉडी भी लाजवाब है
#ये फिल्म उन दर्शकों के लिए है जो वाकई कुछ हटकर देखना चाहते हैं
#उन्होंने प्रिडिक्टेबल स्टोरी होते हुए भी दर्शकों को एंगेज करने वाला स्क्रीनप्ले रचा है
#डांस की बात की जाए तो कोरियोग्राफी कमाल की हुई है
#इस फिल्म को देखना बिल्कुल भी समय की बर्बादी नहीं है चूंकि यह फिल्म आपको सोचने पर मजबूर करती है
#अर्पिता भी अपने किरदार में खरी उतरती हैं
#रवीना टंडन का परफॉर्मेंस लाजवाब है
#सेकंडहाफ में वो अपना रीदम वापस पा लेते हैं
#परफॉर्मेंस लेवल पर बात करें तो रणबीर कपूर वैसे ही एक समर्थ अभिनेता है
#सिनेमेटोग्राफर रवि बर्मन फ़िल्म की ख़ूबसूरती को कई कदम आगे ले जाते है
# एडिटिंग भी शार्प है
# प्रीतम का संगीत कमाल का है
# बच्चों को ये फ़िल्म जरूर पसंद आएगी और साथ ही साथ एक मैसेज भी पूरी मजबूती के साथ फ़िल्म देती है
#अनुराग बासु की ‘जग्गा जासूस’ जिंदगी, जादू, रोमांच की रहस्यमयी व पेचीदा कायनात गढ़ने का एक सराहनीय प्रयास है
#कहानी बड़ी होशियारी से अपनी अपील को बच्चों के मिजाज से उड़ान भरते हुए युवा व परिपक्‍व सोच-अप्रोच का विस्तार प्रदान करती है
#फिल्म की खूबी कथाभूमि के दिलचस्प प्रयोग हैं
#फिल्‍म के सभी किरदारों को कलाकारों की सधी हुई अदायगी का साथ मिलता है
#फिल्म संगीत कहानी की लय में चार चांद लगाता है
#स्क्रिप्ट की सीमित सीमाओं में उन्होंने बेहतरीन काम किया है
#छोटे शहरों के लोगों की भोलेपन और मासूमियत को बखूबी उकेरा है
#उन्होंने किरदार के साथ पूरा न्याय किया है
#उन्होंने किरदार को शिद्दत से निभाया है
#गुड्डी के रूप में एक पतिव्रता नारी को तन्‍वी आजमी ने बखूबी चित्रित किया है
#निर्देशक रवि उदयवार प्रभावी सीन गढ़ने में खासे सफल रहे हैं
#बैकग्राउंड स्कोर की मदद व कैमरे के एरियल शॉट ने उसे और निखारा है
#देवकी व डीके के रोल में उन दोनों का काम सराहनीय है
#अदनान सिद्दीकी की स्‍क्रीन मौजूदगी जादुई है
#गानों के बोल और सीन के फिल्माने में उपयुक्त गहराई झलकती है
#सुनील दर्शन ने लकदक लोकेशन को बखूबी कैमरे में कैप्चर किया है
#वे अपनी भाव-भंगिमाओं से फिल्‍म के कथ्‍य को प्रभावशाली बनाते हैं
#खास कर जू जू और माटिन बेहद नैचुरल और दिलचस्‍प हैं
#बंपी, बलजीत, ओमकार और ईशिता ने मुंबई और दिल्ली की टिपिकल खूबियों-खामियों को दिलचस्प रंग-रूप प्रदान किए हैं
#थ्रिलर और कॉमेडी को संतुलित करते हुए बीच की राह पकड़ी गई हैं
#जुगनू की भूमिका में लोग उनके हुनर के नए पहलू से वाकिफ होंगे
#मराठी मानुष के चरित्र को उन्होंने बखूबी निभाया है
#यहां कृति सैनन और सुशांत सिंह राजपूत दोनों की तारीफ करनी होगी कि उन्‍होंने बेहिचक सायरा और शिव के किरदारों को निभाया है
#उनके बीच की केमिस्‍ट्री पर्दे पर दिखती हैं
#उन्‍होंने सभी किरदारों और उन्‍हें निभा रहे कलाकारों को अपनी तरह से खुलने का मौका दिया है। यही इस फिल्‍म की खूबसूरती है
# रणवीर शौरी और कल्कि कोचलिन का अभिनय उल्‍लेखनीय है
#शुटु के किरदार में विक्रांत मैसी प्रभावित करते हैं
#सिनेमाघर में हर्ष से चिल्लाने का मन करेगा 
#साकेत चौधरी निर्देशित ‘हिंदी मीडियम’ एक अनिवार्य फिल्‍म है
# वे निजी प्रयास और दखल से घिसे-पिटे और स्‍टॉक दृश्‍यों को अर्थपूर्ण और प्रभावशाली बना देते है
# फिल्‍म के इस हिस्‍से में कलाकारों का इम्‍प्रूवाइजेशन गौरतलब है 
# किरदार और कलाकार दोनों ही दर्शकों की हमदर्दी हासिल कर लेते हैं
#सामान्‍य सी पंक्तियों में वे अपने अंदाज से हास्‍य और व्‍यंग्‍य पैदा करते हैं। वे हंसाने के साथ भेदते हैं।
#ऐसी फिल्में कांसेप्ट और विषय के रूप में अच्छी और आकर्षक लगती हैं
#निस्संदेह परिणीति चोपड़ा और आयुष्मालन खुराना दोनों ने बेहतरीन अभिनय किया हैं
#निर्देशक अक्षय राय ने बंगाल की पृष्ठभूमि को अच्छी तरह रचा है
#पहले ही दृश्य से परिवेश की बारीकी पर उन्होंने ध्यान दिया है
#आयुष्मान खुराना और परिणीति चोपड़ा दोनों में निखार आया है और आत्मविश्वास बढ़ा है
#संगीत निर्देशकों ने संगीत की मधुरता और रवानी बनाए रखी हैं
#‘बाहुबली 2’ भव्‍यता और विशालता में पहली से ज्‍यादा बड़ी और चमकदार हो गई हैं
# फिल्‍म की एक्‍शन कोरियोग्राफी के लिए एक्‍शन डायरेक्‍टर और कलाकार दोनों ही बधाई और सराहना के पात्र हैं
# उन्‍होंने लेखक के विजयेन्‍द्र प्रसाद की कल्‍पना को चाक्षुष उड़ान दी है
#कहानी की दृश्‍यात्‍मक अभिव्‍यंजना श्रेष्‍ठ और अतुलनीय है
# दर्शकों को आनंदित भी करती है, क्‍योंकि इसके पहले इस स्‍तर और पैमाने का विजुअल और वीएफएक्‍स नहीं देखा गया हैं
# फिल्‍म देखते हुए साफ पता चलता है कि लेखक और निर्देशक को पत्रकार और पत्रकारिता की कोई जानकारी नहीं है
#‘नूर’ में बतौर अभिनेत्री सोनाक्षी सिन्‍हा कुछ नया करती हैं
# बहरहाल, विद्या बालन ने बेगम जान के किरदार को तन-मन दिया है
#उन्होंने उसके रुआब और शबाब को संजीदगी से पर्दे पर उतारा है
#उनकी संवाद अदायगी और गुस्सैल अदाकारी बेहतर है
#ललित बहल और आदिल हुसैन ने पिता-पुत्र के किरदार में बगैर नाटकीय हुए संवेदनाओं को जाहिर किया है। दोनों उम्दा कलाकार हैं
#राजीव की बेबसी और लाचारगी को आदिल हुसैन ने खूबसूरती से व्यक्त किया हैं
#उन्‍हें इस प्रयास में विफलता हाथ लगी है
#संजय मिश्रा अपने हाजिरजवाब अंदाज से कबीर भाई को दिलचस्प बना गए हैं
#कंप्यूटर से बनाई गई इमेजेज काफी असरदार और चमकदार है
#भविष्य की दुनिया को विस्तार देने के लिए कल्पना का शानदार उपयोग किया हैं
#फ़िल्म की जो बात सबसे ज़्यादा प्रभावित करती है, वो है इसका प्रोडक्शन डिज़ाइन, ख़ासकर मैट्रिक्स और रोबोट
#अदाकारी के लिहाज से पिया बाजपेयी ने जूलिएट के किरदार को बखूबी पर्दे पर पेश किया 
#नई अभिनेत्रियों मे पिया बाजपेयी में ताजगी है। वह किसी की नकल करती नहीं दिखती
#तापसी पन्‍नू फिल्‍म दर फिल्‍म निखरती जा रही हैं
#किरदारों की बारीकियों को वह पर्दे पर ले आती हैं
#उनके एक्‍सप्रेशन संतुलित और किरदार के मिजाज में होते हैं
#निर्देशक शिवम नायर ने मिली हुई स्क्रिप्‍ट के साथ न्‍याय किया है
#फिल्म में तर्क और विचार को परे कर दें तो यह रोचक फिल्म है
#दिलजीत दोसांझ ने उनके चित्रांकन में जान डाल दी है
#हिंदी फिल्‍मों की लीक से हट कर बनी इस फिल्‍म में राजकुमार राव जैसे उम्‍दा अभिनेता हैं, जो विक्रमादित्‍य मोटवाणी की कल्‍पना की उड़ान को पंख देते हैं
# उनकी यह कोशिश फिल्‍म को अलग ढंग से रोचक और मनोरंजक बनाती हैं
# छोटे-बड़े शहर और मल्‍टीप्‍लेक्‍स-सिंगल स्‍क्रीन के दर्शक इसे पसंद करेंगे
# उन्‍होंने बहुत खूबसूरती से झांसी के सामाजिक ढांचे में मौजूद जकड़न और आ रहे बदलाव का ताना-बाना बुना है
# फिल्‍म अपना संदेश कह जाती है
#शशांक खेतान ने किरदारों के बीच इमोशन की मात्रा सही रखी है
#वरुण और आलिया दोनों पर्दे पर साथ होने पर अतिरिक्‍त आकर्षण पैदा करते हैं
#फिल्‍म के अन्‍य किरदारों में आए कलाकार भी अपनी भूमिकाओं में सक्षम हैं
#उनके योगदान से ‘बद्रीनाथ की दुल्‍हनिया’ ऐसी रोचक,मनोरंजक और सार्थक हो पाई 
#बद्री के दोस्‍त के रूप में साहिल वैद का अलग से उल्‍लेख होना चाहिए
#हिंदी फिल्‍मों के पारंपरिक किरदार ‘दोस्‍त’ को उन्‍होंने अच्‍छी तरह निभाया है
#उनमें गजब की स्‍फूर्ति है। वे एक्‍शन दृश्‍यों में सक्षम और गतिशील 
#इस फिल्‍म का एक्‍शन प्रभावशाली है
#आशुतोष राणा और अरबाज खान ने अपनी संजीदगी दिखाई है
#आलिया के दोस्‍त एलेक्‍स के रूप में आए हिमांश कोहली‍ का व्‍यक्तित्‍व आकर्षक है
#एक खूबसूरत फिल्म है
#एक बार फिर दोनों कलाकारों को बेहतरीन किरदार मिले हैं, जिन्हें पूरी संजीदगी से उन्होंने निभाया है
#मिस जूलिया के रूप में कंगना रनोट आरंभिक दृश्यों में ही भा जाती हैं
#इस फिल्म के गानों के फिल्मांकन में विशाल भारद्वाज ने भव्यता बरती है
#उनकी भाव-भंगिमाओं में अनोखापन है
#‘द गाजी अटैक’ में लेखक-निर्देशक ने सराहनीय सावधानी बरती है
#लेखक दोनों के बीच चल रहे माइंड गेम को अच्छी तरह उकेरा है
#मुख्य कलाकारों केके मेनन,अतुल कुलकर्णी,राहुल सिंह और राणा डग्गुबाती ने उम्दा अभिनय किया है
#‘इरादा’ कथ्य और मुद्दे के हिसाब से बेहतरीन और उल्लेखनीय फिल्म हैं
#अक्षय कुमार की फिल्म 'जॉली एलएलबी 2' का इंतजार दर्शकों को बेसब्री से था।
#क्योंकि 'जॉली एलएलबी' जो पहले आई थी उसमें अरशद वारसी के साथ दर्शकों ने काफी आनंद लिया था।
#जब कहानी में नयापन ना हो तो स्क्रीनप्ले में उस तरह का नयापन लाना वाकई मुश्किल काम है
# परफॉर्मेंस लेवल पर बात करें तो अक्षय कुमार ने जॉली का किरदार बहुत बेहतरीन ढंग से निभाया है
# यह कथ्य प्रधान फिल्म है। लेखक व निर्देशक की ईमानदारी और साचे पर गौर करने की जरूरत है
# रितिक रोशन को ‘काबिल’ लोकप्रियता के नए स्तर पर ले जाएगी
# उनके दर्शकों का दायरा बढ़ाएगी
# सभी घटनाओं और एक्शन में विश्वसनीय कल्पना है
#उन्होंने रोहन के किरदार को सटीक रंग और ढंग्र दिया है
#उन्होंने छोटे वाक्य और आज के शब्दों में भाव को बहुत अच्छी तरह व्यक्त किया है
#सहयोगी कलाकारों में रोनित रॉय और रोहित रॉय सगे भाइयों की कास्टिंग जबरदस्त है
#दोनों ने अपने किरदारों का ग्रे शेड अच्छी तरह पेश किया हैं
#निस्संदेह, शाह रुख खान ने कुछ अलग करने की कोशिश की हैं
# यह उस कसौटी पर तमाम कलाकारों, फिल्मकार और फिल्म से जुड़े हर विभाग के लोगों के अथक प्रयास से पूर्णत: खरी उतरी
# यह मनोरंजन और मैसेज का मारक मिश्रण बन उभर और निखर कर सभी के सामने आई
#इस महागाथा को रोचक, प्रेरक और रोमांचक तरीके से पेश किया है
# बल्लू सलूजा की एडीटिंग धारदार है
#उन्होंने पटकथा इंच मात्र भी बोझिल नहीं होने दी है
#यह आमिर खान की एक और दमदार फिल्म हैं
#वजनी महावीर फोगाट के रूप में उनका कायांतरण अलहदा 
#फिल्म का गीत-संगीत असरदार और कहानी को आगे बढ़ाने वाला है
#फिल्म देखने के बाद लगा वक्त न्यायोचित लगता है
#इसमें अगला नेशनल अवार्ड जीतने की तमाम खूबियां हैं
# लेखक निर्देशक ने सस्पेंस रचा है
#इस रहस्य कथा को दिखाने और सुनाने का तरीका नया चुनने का प्रयास हुआ हैं
#उन्हों ने स्क्रिप्ट के दायरे में उम्दा करने का प्रयास किया है
#रणवीर सिंह ने धरम की बेचैनी और कूपमंडूक प्रवृत्ति को बखूबी आत्मसात किया है
#शायरा के अवतार में वाणी की नृत्य-क्षमता का भरपूर इस्तेमाल हुआ है
#यह अलहदा फिल्म हैं
#इसमें भी रोमांच, रहस्य और विद्या हैं, लेकिन इस फिल्म की कहानी बिल्कुल अलग हैं
#दुर्गा रानी सिंह और विद्या सिन्हा के रूप में एक ही औरत के दो व्यक्तियों को उन्होने बखूबी समझा और प्रभावशाली तरीके से जीवंत किया हैं
#लेकिन लीक से अलग स्वतंत्र किरदार निभाने में वह माहिर हैं।
#राजीव रुइया ने सस्पेंस, थ्रिल और हॉरर का संयोजन ख़ूबसूरती से किया हैं
# हॉरर में बैकग्राउंड म्यूज़िक काफी महत्त्व रखता है। उसमें भी फ़िल्म सफल होती है।
#शाहरुख खान अपनी प्रचलित छवि से अलग साधारण किरदार में सहज हैं
#उनका चार्म बरकरार हैं
# वह अपने अंदाज और किरदार के मिजाज से आकर्षक लगते हैं
#आलिया भट्ट अपनी पीढ़ी की समर्थ अभिनेत्री के तौर पर उभर रही हैं
#क्यारा के अवसाद, द्वंद्व और महात्वाकांक्षा को उन्होंने दृश्यों के मुताबिक असरदार तरीके से पेश किया है
# उन्होंंने किरदार की निराशा और ललक को अच्छी तरह व्यक्त किया है
# फिल्म में गति है। पर्याप्त एक्शन है
#जॉन अब्राहम एक्शन दृश्यों में यों भी अच्छे और विश्वसनीय लगते हैं।
#फिल्म की पृष्ठाभूमि में संगीत का पूरा उपयोग हुआ है
#बतौर अभिनेत्री उनमें ग्रोथ दिखती है। नाटकीय दृश्यों में वह होल्ड करती हैं
#उन्होंने एक बार फिर दिखाया है कि अभिनय के लिए भाव और अभिव्यक्ति पर नियंत्रण कितना जरूरी है।
# हालांकि कुछ संवाद प्रभावशाली हैं। उनमें भाव और अर्थ को अच्छी तरह पिरोए गए हैं
# इसकी पैकेजिंग खूबसूरत रहती है।
#वे कमजोर दिखने वाले दृश्यों में सचमुच लाचार दिखते हैं
#अनुष्का शर्मा किरदार और कलाकार दोनों ही पहलुओं से बाजी मार ले जाती हैं
# एक्शन और इमोशन से भरपूर 'शिवाय'
#अजय देवगन की ‘शिवाय’ में अनेक खूबियां हैं। हिंदी में ऐसी एक्शन फिल्म नहीं देखी गई है
#एक्शन दृश्यों में उनकी तल्लीनता दिखती है
#अजय देवगन ने एक्शन का मानदंड बढ़ा दिया है
# उन्होंने एक्शन के साथ अपनी अदाकारी के जलवे भी दिखाए हैं
#पहली फिल्म होने के बावजूद वह अपनी मौजूदगी दर्ज करती हैं
#बेटी गौरा की भूमिका में एबिगेल एम्स बहुत एक्सप्रेसिव हैं
#अजय देवगन का प्रयास सराहनीय है
#इन कलाकारों ने सौंपी गई भूमिकाओं को ढंग से निभाया हैं
#उनकी कॉमिक टाइमिंग और डांसिंग स्टेप कमाल के हैं
#गुलजार के शब्दों के चयन और संवादों में हमेशा की तरह लिरिकल खूबसूरती है
#उन्हें राकेश ओमप्रकाश मेहरा आकर्षक विजुअल के साथ पेश करते हैं
#लोकेशन मनमोहक हैं
#बतौर कलाकार वे भी दिए गए चरित्रों को आत्मसात करते हैं
#निस्संदेह ‘मिर्जिया’ भव्य और सुंदर है
#फिल्म देखते समय तो उन यादगार लम्हों के साथ पार्श्व संगीत भी है। प्रभाव और लगाव गहरा हो जाता है
#फिल्म अपने उद्देश्य में सफल रहती है
#अंत में इस फिल्म की भाषा और परिवेश की तारीफ लाजिमी है
#उन्होंंने लगन और ऊर्जा के साथ इस किरदार को निभाया है
#‘बैंजो’ अच्छी कोशिश है
# यह फिल्म भारतीय समाज में महिलाओं के एक अलग आयाम से परिचित कराती है
#स्क्रिप्ट की सीमाओं के बावजूद नवाज अपनी प्रतिभा से फिल्म को रोचक बनाते हैं
#उनकी संवाद अदायगी और आकस्मिक अदा दर्शकों को भाती है
#पर्दे पर उनकी आंखों की शरारत रिझाती है
#अकीरा में भी एक्शन की भरभार है
#हालांकि यह एक्शन हवा-हवाई नहीं है। इन्हें रियल फाइट की तरह रखा गया है
#बहरहाल, सोनाक्षी सिन्हा की अदाकारी इस परतदार फिल्म को ऊंचाइयों पर ले जाती है
# टाइगर श्रॉफ में गति और चपलता है, इसलिए वे डांस और एक्शन के दृश्यों में मनमोहक लगते हैं
#उन्होंने भारत-पाकिस्तान के आर-पार रोचक कहानी बुनी है
#बहरहाल, मुदस्सर अजीज ने इस सिटकॉम फिल्म में हंसाने का पूरा इंतजाम किया है
# डायना पेंटी ने हैप्पी के एटीट्यूड को अच्छी तरह समझा है
# भारतीय दर्शकों को यह मजेदार लगेगा
#कुछ कमियों के बावजूद ‘हैप्पी भाग जाएगी’ मजेदार फिल्म है
#आशुतोष गोवारिकर की यह खूबी तो है ही कि वे बड़ा सोचते हैं
#फिल्म के एक्शन दृश्यों में उनकी चपलता देखते ही बनती है।
#जबरदस्तस विजुअल्स हैं
#‘रुस्तम’ एक प्रभावपूर्ण पीरियड फिल्म है
#फिल्म की तकनीकी टीम का कार्य सराहनीय है।
#'रुस्तम’ अलग किस्म की थ्रिलर फिल्म है
#वे इस स्टायल में जंचते और अच्छे भी लगते हैं
#अभिनेत्रियों में इलियाना डिक्रूज अपनी सीमित भूमिका में भी प्रभावित करती हैं।
#उनके लुक और पहनावे पर अच्छी मेहनत की गई है
#चारों ने अपने किरदारों को सही रंग और ढंग से आत्म सात किया है।
#फिल्म के गीत-संगीत में छठे-सातवें दशक के संगीत की ध्वनि और शैली रहती तो अधिक आनंद आता
# बायोपिक फिल्मों के इस दौर में ‘बुधिया...’ बेहतरीन उदाहरण है।
#दो व्यक्तियों के परस्पर विश्वास और संघर्ष की यह कहानी रोमांचक, प्रेरक और मनोरंजक हैं
#सोमेंन्द्र पाढ़ी ने बहुत खूबसूरती से बुधिया और बिरंची के चरित्र को प्रस्तुत किया है
# बिरंची के रूप में मनोज बाजपेयी फिर से अपनी प्रतिभा के नए पहलू से परिचित कराते हैं।
#उन्होंने अपने भावों से फिल्म का प्रभाव बढ़ाया है
#अबु धाबी के रेगिस्तानी इलाकों की नयनाभिराम खूबसूरती को सिनेमैटोग्राफर अयानन्का बोस ने बखूबी कैमरे में कैद किया है
#फिल्म को भव्यता मिली है
#उन्हें जॉन अब्राहम व वरुण धवन के डोले-शोले ने रोमांच की भरपूर अनुभूति प्रदान की है
#हुसैन दलाल के चुटीले संवाद ने फिल्म की रफ्तार और धार बनाए रखी हैं
#अदाकारी के मोर्चे पर हर कलाकार ने प्रभावित किया है
#गंभीर शख्स की भूमिका में वे सहज लगते हैं
#कबीर के किरदार में जॉन फबते हैं
#हंसोड़ जुनैद अंसारी के कैरेक्टर में वरुण धवन की शिद्दत महसूस होती है
#इरफान की अदाकरी इस परतदार फिल्म को ऊंचाइयों पर ले जाती है, प्रभावित करती है और अपने उद्देश्य में सफल रहती है
#अनुष्का शर्मा ने आरफा के किरदार को बखूबी निभाया है
#इरशाद कामिल और विशाल-शेखर के गीत-संगीत में फिल्म की थीम, किरदारों के इमोशन और पॉपुलर जरूरतों पर समान रूप से ध्यान दिया गया 
#पिता की भूमिका को रवि खेमू ने जस्टिफाई किया है
#यामी गौतम ने किरदार को बखूबी परिभाषित किया है
#गीतकार मनोज मुंतजिर व कुमार के बोलों को उम्दा बनाने में मीत ब्रर्द्स, जीत गांगुली और अंकित तिवारी ने कोई कसर नहीं छोड़ी है
#अनुराग कश्यप ने किस्सागोई में अपना हस्ताक्षर कायम रखा है
#‘रमन राघव 2.0’ को थ्रिलर व उसका ह्यूमर ब्लैक रखने में अनुराग कश्यप सफल रहे हैं
# इस काम में उन्हें संगीतकार संदीप चौटा का अच्छा साथ मिला है
#उनके सफर में डर, एडवेंचर और रोमांच है
#लेखक-निर्देशक नागेश कुकनूर ने उनके सफर के अच्छेे-बुरे अनुभवों का ताना-बाना अच्छा बुना है
#धनक’ में दोनों बाल कलाकारों हेतल गड्डा और कृष छाबडि़या ने बेहतरीन काम किया है
#उनकी बाल सुलभ प्रतिक्रियाएं फिल्म का प्रभाव बढ़ाती है
# विपिन शर्मा लाचार चाचा के रूप में अपनी भावमुद्राओं से आकर्षित करते हैं
# राजस्थान की पृष्ठभूमि का सुंदर उपयोग हुआ है।
#‘तीन’ नई तरह की फिल्म है। रोचक प्रयोग है
#निर्माता सुजॉय घोष ने रिभु दासगुप्ता को लीक से अलग चलने और लिखने की हिम्मत और सहमति दी।
# नवाजुद्दीन सिद्दीकी के रूप में हिंदी फिल्मों को एक उम्दा कलाकार मिला है, जो अपनी मौलिक भंगिमाओं से चौंकाता है
#फिल्म के गीतों में अमिताभ भट्टाचार्य ने फिल्म के भावों को अच्छी तरह संजोया है
# उन गीतों पर गौर करेंगे तो फिल्म का आनंद बढ़ जाएगा।
# तीनों ने फिल्म को हास्यास्पद बनाने में कोई कसर नहीं छोड़ी है
# पवन कृपलानी ने ‘फोबिया’ में संगीत का सटीक इस्तेमाल किया है।
#दोनों ने मिलकर पवन कृपलानी की सोच-समझ को उम्दा तरीके से प्रस्तुत किया है।
# म्यूजिक डायरेक्टर डेनियल बी जार्ज, एडिटर पूजा लाढा सूरती और सिनेमैटोग्राफर जयकृष्णन गुम्मडी के सहयोग से पवन कृपलानी ने रोमांचक तरीके से डर की यह कहानी रची है।
# पवन कृपलानी ने बहुत खूबसूरती से घटनाओं को गुंथा है
#
#
#
#लिखते रहें डॉ अरविंद! 
#महारानी गायत्री देवी के साथ लीला नायडू को भी वोग पत्रिका ने दुनिया की दस सुन्दर महिलाओं की अपनी सूची में रखा था ।

#कम बजट में डायरेक्टर ने एक मजेदार फिल्म बनाई है। सिर्फ एक रात की पार्टी की कहानी में सौरभ ने हर पात्र से बेहतरीन काम लिया है। इसे सशक्त निर्देशन का कमाल ही कहा जा सकता है
# लीला नायडू के अभिनय की अच्छी चर्चा हुई और फिल्म को राष्ट्रीय पुरस्कार भी मिला।

#अपूर्व ने फॉर्मुला फिल्म में भी नयापन का छौंका लगाया है। 

#रिजवान के रोल में शाहरुख बेजोड़ हैं।
काजोल मंदिरा के रूप में लाजवाब रही हैं। 
शाहरुख और काजोल की ऑन स्क्रीन केमिस्ट्री गजब की है।
लंबे अर्से बाद स्क्रीन पर नजर आईं जरीना वहाब छोटी सी भूमिका के बावजूद जमी हैं।
#यह नए किस्म का चरित्रांकन है, जहां औरत पवित्रता की मू‌िर्त्त भर नहीं है

#यंग डायरेक्टर चौबे की तारीफ करनी होगी कि उन्होंने बतौर डायरेक्टर अपनी पहली फिल्म के पात्रों में सही किरदारों का चयन किया है। 
#निर्देशक ने फिल्म की रफ्तार कहीं सुस्त नहीं पड़ने दी है। रियान के रोल में वीजे रणवीर सिंह पूरी तरह से फिट हैं। वहीं महेश मांजरेकर और सुशांत सिंह जब भी स्क्रीन पर आते हैं , दर्शक सहम जाते हैं। 

# उनकी मौजूदगी से ऊर्जा का संचार होता है 

#अंकुर में नसीरूद्दीन शाह जैसी स्वाभाविकता और खुलापन है

#मूवी की स्क्रिप्ट और दिल को छूते डायलॉग 3 इडियट्स की जान है। कई संवाद ऐसे हैं , जो हमारी व्यवस्था पर सटीक कमेंट कसते है। वहीं , कई डायलॉग स्टूडेंट्स के लिए मेसेज हैं और पैरंट्स के लिए एक सही सोच। बेशक अभिजीत जोशी और हिरानी की स्क्रिप्ट फिल्म का बेहद मजबूत पक्ष है। 
# ऐसे में लव गुरू युवाओं को ऐसे कारगर टिप्स देता है, जिससे बिगड़े रिश्ते भी बन जाते हैं।

#डायरेक्टर विशाल की यह पहली फिल्म है और उन्होंने कम पात्रों के बावजूद कहानी को कहीं बिखरने नहीं दिया।

#उन्होंने स्लम की जिंदगी को उसकी धड़कनों के साथ कैमरे में कैद किया है। 

# द.अफ्रीकी शहर जोहांसबर्ग से समुद्री किनारों से लेकर, गगनचुम्बी बिल्डिगों और वहां के मैदानों की हरी घास को बहुत ही मास्टरी से दिखाया गया है।

#तमाम बातों के बावजूद नायिका का भिड़ जाने का अंदाज.. याद रहेगा. 
#फिल्म में अक्षय - करीना की जोड़ी के अलावा आधा दर्जन और कलाकार हैं , जिन्हें शायद इस छोटी सी लव स्टोरी को लंबा करने के मकसद से ही फिट किया गया। फिल्म में अक्षय हॉलिवुड फिल्मों के स्टंट मैन के रोल में हैं और निश्चित तौर पर उनके एक्शन सीन पिछली फिल्मों के मुकाबले बेहतरीन हैं। हॉलिवुड के युनिवर्सल और कोडक स्टूडियो के अलावा लॉस एंजिल्स , कैलफॉर्निया और वेनिस शहर की आउटडोर लोकेशन में कैमरामैन विकास सिवरमन की सिनेमेटोग्रफी का जवाब नहीं। 

#शाहिद और जेनेलिया के बीच गजब की केमिस्ट्री है। 
#इम्तियाज़ अली ने एक प्रेम कहानी से ऐसा ही घनघोर प्रेम किया है.
#संवादों में धार और चुटीलापन है। 

#दिल को छूता सुरीला म्यूजिक फिल्म का प्लस पॉइंट है।
#राजेश्वरी के रूप में तब्बू का जवाब नहीं।
तब्बू जब भी स्क्रीन पर आती हैं सभी पर हावी हो जाती हैं।
वहीं शरमन जोशी और युविका की जोड़ी खूब जमी है। 
#एक्शन दृश्यों में सलमान ने खूब मेहनत की है।
#फिल्म में अपने किरदार वीर प्रताप सिंह की रोमैंटिक और सपनों की दुनिया में रहने वाले प्ले ब्वॉय को उन्होंने काफी हद तक जीवंत कर दिखाया है। फिल्म के क्लाइमेक्स सीन फिल्म की जान है , जिसमें संध्या की शादी के मौके पर जाकर उसने अपने प्यार का इजहार किया है। 

#फिल्म शुरू से लेकर क्लाईमेक्स तक सरपट दौड़ती है और दर्शकों को बांधे रखने में कामयाब रहती है।

#यह उस दौर की एक खूबसूरत और भव्य फिल्म थी। 

#श्यामक डावर के ग्रुप से जुड़े रहे शाहिद ने साबित किया है कि डांस में उनका कोई जवाब नहीं। 
#इंटरवल के बाद जावेद और राजपाल की दमदार एंट्री के बाद फिल्म कुछ दिलचस्प बनती है। 

#केदार शिंदे की फिल्म की शुरूआत अच्छी है
#इस रोल के लिए बिग बी को छोड़कर और किसी के बारे में सोचा तक नहीं जा सकता।
#उन्होंने जलील के किरदार को संयत तरीके से निभाया है। 

#नसीरुद्दीन शाह, अरशद वारसी और विद्या बालन ने मिल कर फिल्म को प्रभावशाली बना दिया है।

#ऐसे में सलमान की इस मेगा बजट फिल्म में हर ऐसा मसाला मौजूद है जो फ्रंट क्लास और मसाला फिल्मों के शौकीनों को पसंद है। 
#आंखों की रोशनी न होने के बावजूद फिल्म में अपने हैरतअंगेज ऐक्शन स्टंट दृश्यों को बिना किसी डुप्लिकेट का सहारा लिए खुद निभाया बल्कि ऐक्टिंग की एबीसी ना जानते हुए अपनी भूमिका के साथ काफी हद तक इंसाफ करने की कोशिश जरूर की है। 

#अमिताभ की डायलॉग डिलिवरी का जवाब नहीं।
# फिल्म में सिनेमैटोग्राफी बहुत ही शानदार है।

#इस फिल्म की विशेषता है कि अगले दृश्यों और प्रसंगों का अनुमान नहीं हो पाता।

#गीतकार सुब्रत सिन्हा के लिखे गानों में नयापन और बोलों में ताजगी का एहसास लगता है। फिल्म के पांच गीत म्यूजिक चार्ट में लंबे अर्से से टॉप फाइव पर हैं। 
#रामू ने हर बार कुछ ऐसा किया जो मीडिया में छाया रहा।
# फिल्म की पैकेजिंग और संगीत इसकी जान है।

#। इस फिल्म में काजोल का जरूरी योगदान है। 
#मगर इस फिल्म का एक पहलू ऐसा है जो इससे पहले किसी फिल्म में नहीं था और उसने बागबान को सफल फिल्मों की कतार में लाकर खड़ा कर दिया

#यकीनन फरहान ने इस बार फिर साबित किया कि उनके अंदर भूमिका को जीवंत करने का जज्बा है। कार्तिक के करैक्टर को फरहान ने दो बिल्कुल अलग लुक में पेश किया है। फिल्म की शुरुआत में चश्मा पहने हुए , बॉस की डांट खाने वाले और बाद में बॉस के केबिन में जाकर बॉस से मनचाही टर्म्स मनवाने वाले कार्तिक के रूप में फरहान खूब जमे हैं। पिछली फिल्मों के मुकाबले दीपिका इस फिल्म में बिल्कुल अलग और फ्रेश लुक में नजर आईं। 

#सीबीआई इंस्पेक्टर का रोल कर रहे समीर कोचर ने भी अपनी पर्सनॉल्टी से दर्शकों का दिल जीतने में कामयाब रहे हैं। 

#अपनी हर फिल्म का तरह इस फिल्म में भी भट्ट साहब बॉलीवुड के सामने कई नये चेहरे लाने वाले वादे में खरे उतरे। 

#बड़े अर्थों में ‘स्‍लमडॉग मिलिनेयर’ भी, एक बड़े शहरी समुदाय के मन को भा रही है.
#शाहरुख खान पर फिल्माया आइटम सॉन्ग और टाइटिल सॉन्ग ' दूल्हा मिल गया ' अच्छे बन पड़े हैं। 
#इंटरवल  के  बाद  अश्वेत  बहुल  जॉर्जिया  की  दुर्दशा  को  करण  ने  बड़े  सहज  ढंग  से  कहानी  का  अहम  हिस्सा  बनाया  है।

#पूरी फिल्म गोविंदा और रणवीर पर टिकी है , लेकिन अपनी बिंदास और बोल्ड इमेज के चलते लारा सुष्मिता पर भारी पड़ी हैं। 

#फिल्म का बैकग्राउंड स्कोर और गीत-संगीत उल्लेखनीय है। 

#स्वानंद किरकिरे और विशाल भारद्वाज ने अपने संगीत से फिल्म के मूल भाव को गहराई दी है।

#श्रेयस ने अपने रोल को असरदार करने के लिए अच्छी खासी मेहनत की है।
श्रेयस के सिवा फिल्म में बाकी सबने तो बस अपना रोल निभा भर दिया है।
#मिथुन चक्रवर्ती और पुरू राज कुमार अपनी भूमिकाओं से प्रभावित करते हैं।

# स्लम  बस्ती  में  रहने  वाले  कैरम  चैंपियन  सूर्या  के  अंदर  छिपी  टीस  और  आक्रोश  को  समाए  युवक  के  रोल  में  सिद्धार्थ  खूब  जमे 

द्म  प्रिया  के  हिस्से  में  चंद  सीन  आए  और  पद्म  उनमें  जमी हैं।

 जाएद  के  रोल  में  अंकुर  विराल  पूरी  फिल्म  में  छाए  रहे। 
#फिल्म उन लोगों की सोच पर करारा व्यंग्य करती है , जो जनता को सिर्फ वोट हासिल करने और सत्ता प्राप्ति का एक जरिया समझते हैं।

#इस फिल्म के डाइरेक्टर की कैमरे पर जबर्दस्त पकड़ और न्यू स्टार्स से काम लेने की कला राम गोपाल वर्मा से काफी हद तक मिलती है। 

# बिग बी के बेटे के रोल में सुदीप का जवाब नहीं
#जन्नत की पूरी नई टीम वाकई तारीफ के काबिल है।

#नेहा धूपिया इस फिल्म में अपनी पिछली फिल्मों के मुकाबले अलग लुक और रोल में नजर आई हैं। वहीं, 'भेजा फ्राई' के बाद रजत और विनय के बीच की केमिस्ट्री गजब की है। अनुराधा मेनन अपने रोल में जमी हैं
#रामू ने कहानी की रफ्तार कहीं थमने नहीं दी। 
# अगर वे बातें कर रहे हों तो हर मामले को रोशन कर देते हैं। 

#फिल्म में ऋषि कपूर की ऐक्टिंग का जवाब नहीं। अपनी खुद की भूमिका के साथ उन्होंने पूरा न्याय किया है। सत्तर के दशक में आई राज कपूर की फिल्म मेरा नाम जोकर में रूसी ऐक्ट्रिस का प्रसंग इस फिल्म में बहुत दमदार ढंग से फिट किया गया है। 

#अनुभव की कहानी बेहद संवेदनात्मक तरीके से बुनी गई है। फिल्म में इस तरह के अनेक नाटकीय और भावनात्मक प्रसंग हैं। इसे गुल पनाग और संजय सूरी ने बहुत प्रभावी ढंग से निभाया है। गुल और संजय के करियर की यह सबसे अच्छी फिल्म है। राज जुत्शी ने भी यादगार अभिनय किया है। जैकी श्रॉफ का अंदाज भी नया है।

#दमदार स्क्रिप्ट और निर्देशन से सजी यह दिल को छूने वाली कहानी आने वाली पीढ़ी के लिए इन्वाइरन्मंट को सहेजने का मेसिज पेश करती है। 

#इस फिल्म को सलमान और अजय देवगन का लाजवाब अभिनय ने यादगार बना दिया

#मिथुन पूरी फिल्म में दमदार लगे हैं। बच्चों ने अपना रोल दिल से निभाया है। सीमा बिश्वास अपनी छोटी सी भूमिका में जमी है। इस फिल्म में चालू मसाले चाहे न हो लेकिन एक अच्छी फिल्म देखने वालों की कसौटी पर यह खरी उतरने का दम रखती है। पूरी फिल्म बंधी हुई है और दिलचस्प है

#वह दिन दूर नहीं जब वह एक फिल्म के लिए सात से आठ करोड़ मेहनताना मांगकर खान तिकड़ी को चौंका दें।

#दरअसल भारतीय पुरा कथाओं का स्वरूप साइंस फिक्शन की फैंटेसी से काफी कुछ मेल खाता है। 

#खैर विपुल का दांव सटीक बैठा

# इस फिल्म में काजोल का जरूरी योगदान है।

# बतौर  डायरेक्टर  चंदन  प्रभावित  करते  हैं

 सिद्धार्थ  और  अंकुर  विराल  का  लाजवाब  अभिनय।
# स्क्रिप्ट की बंदिशों के बावजूद उनका काम लाजवाब है. 

#राजपाल यादव का काम भी बेहतरीन है.

#फिल्म देश विदेश में जोरदार कमाई कर रही है। 

# पुरबिया और भोपाली लहजे से फिल्म की भाषा कथ्य के अनुकूल हो गई है।

# स्क्रिप्ट में कई ऐसे मजेदार प्रसंग हैं, जो कहानी को और दिलचस्प व मजेदार बनाते हैं। सौरभ और रजत की लिखी इस स्क्रिप्ट की सबसे बड़ी खासियत यही है
#अरशद वारसी और नसीरुद्दीन शाह ने भरपूर साथ दिया है। 

#साथ ही भारतीय कामकाझी महिला के रोल को उन्होंने बहुत ही संजीदगी से उभारा है. 

#बागबान व्यावसायिक शैली में बनी एक ऐसी फिल्म थी जिसका विषय इससे पहले भी सफल रुप में अवतार जैसी कई फिल्मों में दोहराया जा चुका था।

# स्ट्राइकर में परिवेश और चरित्रों का सुंदर संतुलन है।

#इस पूरी फिल्म में आमिर छाए हुए हैं। अपने असरदार अभिनय से दर्शकों को आखिर तक बांधने में वह पूरी तरह कामयाब रहे हैं। वहीं , शरमन और माधवन का जवाब नहीं । प्रिंसिपल वीरु के रोल में बोमन ईरानी कमाल कर गए हैं। 
#पूरी फिल्म में इमरान का काम सबसे शानदार है।

# विजय हर्षवर्धन मलिक के रोल में अमिताभ बच्चन छाए हुए हैं। 
#यह बात तब और दिलचस्‍प लगती है जब यह भेद किसी फ़ि‍ल्‍मकार की पहली ही फ़ि‍ल्‍म में दिखे.
#इस स्क्रिप्ट में भले ही नया कहने को कुछ ना हो लेकिन मां - बेटे के बीच की बेहतरीन केमिस्ट्री और फ्लैश बैक के सहारे चलते घटनाक्रम पर डायरेक्टर की अच्छी पकड़ के चलते उलझी स्क्रिप्ट भी दर्शकों को कुछ हद तक बांधे रखने में कामयाब है। 

#किसान की कहानी के कई दृश्य दिल को छूते है , वहीं पंजाब के छोटे से गांव की रिअल लोकेशन पर फिल्माई फटॉग्रफी बेहतरीन है। सुहेल की तारीफ करनी चाहिए कि उन्होंने किसान जैसे सब्जेक्ट पर फिल्म बनाई। 

#यह फिल्म आज तक की सब से बेहतरीन फिल्म है.
#अगर आप हल्की - फुलकी और साफ - सुथरी टाइम पास फिल्म फैमिली के साथ देखना चाहते है तो बेहिचक जाएं। 
#कहानी के हिसाब से लोकेशन एकदम फिट बैठती है

#तब्बू का अभिनय फिल्म के लिए उचित है।
# स्कूल प्रिंसिपल के रोल में सतीश कौशिक जब भी आए दर्शकों को कुछ गुदगुदा गए।
#शाहरुख खान से मिलना किसी लाइव वायर को छू देने की तरह है।

#फिल्म की कहानी उन्होंने बड़ी ही चालाकी से कोच से सट्टेबाज की तरफ घुमा दी।

#गदर के बाद अनिल शर्मा ने एकबार फिर साबित किया कि एक्शन दृश्यों में उनका जवाब नहीं। 
#फिल्म का म्यूजिक कहानी का सशक्त पक्ष है।
इन गानों में ताजगी और संगीत में मेलडी के चलते दोनों गाने कहानी का अहम हिस्सा बने हैं। 
#इस कसौटी पर करण काफी हद तक खरे भी उतरे हैं।
#अनुराग में ढेरों खूबियां हैं
#आप को यह जानकर खुशी होगी 

# स्टार्ट टू एंड मिथुन फिल्म में छाए हुए हैं।
#विशाल भारद्वाज और गुलजार की जोड़ी हो तो गीत-संगीत लोकप्रिय होने के साथ फिल्म के लिए उपयोगी और सुंदर भी होते हैं।

#जन्नत के संगीतकार प्रीतम को तो जैसे युवाओं की पसंद का पासवर्ड मिल गया हो

# ' दे ताली ' गाने का फिल्मांकन बहुत अच्छा बन पड़ा है। 
#प्रीतम का संगीत दमदार है। 
फिल्म का टाइटिल सॉन्ग ' जिस दिन मेरा ब्याह होवेगा ,' पहले से ही टॉप टेन में शामिल है।
श्रेयस तलपड़े कैमरामैन के रोल में फिट है
#अभिषेक चौबे और विशाल भारद्वाज ने फिल्म की चुस्त पटकथा में रोमांच बनाए रखा है। 

# फिल्म के किरदार थोपे हुए नहीं लगते।

# फिल्म का संगीत थोड़ा तेज और लाउड है, लेकिन ये कहानी की मांग के अनुसार फिट बैठता है।

#अमिताभ बच्चन ने बार-बार सिद्ध किया है कि वे क्यों अमिताभ बच्चन हैं 

#जांबाज पिंडारी योद्धा के रोल में सलमान खूब खूब जमे हैं 
#करण जौहर अपने विषय के प्रति ईमानदार हैं

#हिंदी फिल्मों में पहली बार आ रही पद्मप्रिया अच्छी लगी हैं।

#राज कुमार हिरानी ने इस मूवी में भी अपने डायरेक्शन का जलवा दिखा दिया। उन्होंने साबित कर दिया कि उनके पिटारे से हर बार कुछ अलग और नया निकलता है। कहानी पर हिरानी की शुरू से आखिर तक पकड़ है। आमिर के रहते शरमन , माधवन , बोमन से हिरानी ने बेहतरीन काम लिया और हर एक की मौजूदगी को फिल्म का अहम हिस्सा बनाया। एक पल भी कहानी की गति को उन्होंने सुस्त नहीं पड़ने दिया। 
#वहीं फिल्म के हीरो इमरान ने हेलिकॉप्टर से चलती ट्रेन में छलांग लगाने वाले बेहद खतरनाक सीन को बिना किसी डुप्लिकेट के किया। यही नहीं फिल्म के सारे स्टंट संजय , और इमरान के हिस्से में रहे है बल्कि श्रुति हासन और चित्राशी ने भी अंडर वॉटर कई खतरनाक दृश्यों को बिना किसी डुप्लिकेट के शूट किया। 

# अब तक अपनी सेक्सी और हॉट इमेज से दर्शकों में अपनी पहचान बनाने वाली सेलिना को इस फिल्म के जरिए करियर में शायद पहली बार इतनी फुटेज मिली कि पूरी फिल्म उन्हीं के इर्दगिर्द टिकी रही। पेज थ्री पार्टियों की शौकीन सोनम के रोल में सेलिना खूब जमी हैं।
#विद्या ने ऐक्टिंग भी अच्छी की है
#फिल्म में नौशीन पूरी तरह से छाई हुई हैं। इंटरवल तक वह काफी लो प्रोफाइल रहकर अपने रोल में फिट होने की कोशिश करती नजर आती है , तो इंटरवल के बाद उनका रोल सबसे ज्यादा उभरकर नजर आता है। 

#तीन शब्द ही सही, लेकिन इस टिप्पणी को पढ कर बढा अच्छा लगा.
#हां , रॉक ऑन के बाद एक बार फिर सुहाना ने अपनी ऐक्टिंग का लोहा मनवाया। फिल्म का म्यूजिक रिलीस से पहले ही टीनएजर्स की जुबां पर है। फिल्म के दो गाने कई म्यूजिक चार्ट में टॉप फाइव पर जगह बनाए हुए है।

# वह अपनी आजाद जिंदगी के राह पर मनपसंद व्यक्तियों के साथ निकल जाती है

#
आपका सुरूर और कर्ज के मुकाबले हिमेश इस बार रोल में जमे है। फिल्म में उनकी एक्टिंग देखकर लगता है रेडियो जॉकी की भूमिका के लिए उन्होंने अच्छी खासी तैयारी की है। आरजे की लाइफ स्टाइल , रेडियो पर अपने शो को हिमेश ने दमदार अंदाज में पेश किया है। सोनल सहगल और शहनाज अपनी भूमिकाओं में ठीकठाक रहीं। छोटी सी भूमिका के बावजूद परेश रावल खूब जमे और हंसाने में कामयाब रहे। 
#ओम पुरी और गोविंद नामदेव का दमदार अभिनय , लंबे अर्से बाद पद्मिनी कोल्हापुरी की मां के रोल में दमदार वापसी से ऐसा लगता है बॉलिवुड को एक खूबसूरत मां मिल गई है।
#क्लाइमैक्स में अपने शो में दर्शकों से अपनी भूल के दृश्य में उनका जवाब नहीं।
#इस फिल्म में के रविचंद्रन के छायांकन का महत्वपूर्ण योगदान है

#अपार समर्थन देकर जनता ने करारा जवाब दे दिया है।

#अभिषेक चौबे की पहली फिल्म इश्किया मनोरंजक फिल्म है।

#दोनों नाटकीय दृश्यों में एक-दूसरे के पूरक के रूप परफार्म करते हैं और अंतिम प्रभाव बढ़ा देते हैं। 

#प्रीतम का संगीत दमदार है। 
फिल्म का टाइटिल सॉन्ग ' जिस दिन मेरा ब्याह होवेगा ,' पहले से ही टॉप टेन में शामिल है।
श्रेयस तलपड़े कैमरामैन के रोल में फिट है
#